<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width,  minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<title>【小测验】你能看出这是哪种语言写的程序吗？</title>
<script src="http://static.adwo.com/jssdk/jssdk.min.js"></script>
<script type="text/javascript">
var spid="11-08-1P";
</script>	
<link rel="stylesheet" type="text/css" media="all" href="./js/style.css">

<body class="single">
<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>

<div id="wrapper" class="hfeed split-right">
	<div id="main">
	<style type="text/css">
	.tech-cont{
		display: block;
		width: 100%;
		position: relative;
		margin: 10px auto 0;
		height: 90px;
		overflow: hidden;

	}
	.tech-box{
		width: 245px;
		width: 25%;
		display: table-cell;
		position: relative;
		overflow: hidden;
	}
	.tech-title{
		position: absolute;
		display: block;
		height: 137px;
		width: 245px;
		overflow: hidden;
		z-index: 2;

	}

	.shadowbox{
		position: relative;
		display: block;
		height: 137px;
		width: 245px;
		overflow: hidden;
	}
	.shadowbox:before {
-moz-box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
-webkit-box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
z-index: 1;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
content: "";
}

.shadowbox img{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		height: 137px;
		width: 245px;

	}



.tech-title:before {
-ms-filter: "alpha(opacity=70)";
filter: alpha(opacity=8);
-moz-opacity: .8;
-khtml-opacity: .8;
opacity: .8;
-moz-box-shadow: inset 0 0 30px 0 rgba(64,83,98,0.5);
-webkit-box-shadow: inset 0 0 30px 0 rgba(64,83,98,0.5);
box-shadow: inset 0 0 30px 0 rgba(64,83,98,0.5);
content: "";
z-index: -1;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 350px;
background-size: 100% 100%;
max-height: 350px;
max-width: 100%;
-ms-filter: "alpha(opacity=75)";
-ms-filter: "alpha(opacity=70)";
filter: alpha(opacity=8);
-moz-opacity: .8;
-khtml-opacity: .8;
opacity: .8;
-moz-box-shadow: inset 0 0 30px 0 rgba(0,0,0,0.5);
-webkit-box-shadow: inset 0 0 30px 0 rgba(0,0,0,0.5);
box-shadow: inset 0 0 30px 0 rgba(0,0,0,0.5);
content: "";
z-index: -1;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 350px;
background-size: 100% 100%;
background-image: url(http://cdn3.vox-cdn.com/images/verge/gradient-green.v9acae24.png);
background-image: -webkit-gradient(linear,left top,right bottom,from(#d38312),to(#a83279));
background-image: -webkit-linear-gradient(left top,#d38312,#a83279);
background-image: -moz-linear-gradient(left top,#d38312,#a83279);
background-image: -ms-linear-gradient(left top,#d38312,#a83279);
background-image: -o-linear-gradient(left top,#d38312,#a83279);
background-image: linear-gradient(to bottom right,#d38312,#a83279);
opacity: .9;
}

.f1:before{
	-ms-filter: "alpha(opacity=70)";
filter: alpha(opacity=8);
-moz-opacity: .8;
-khtml-opacity: .8;
opacity: .8;
-moz-box-shadow: inset 0 0 30px 0 rgba(114,19,0,0.5);
-webkit-box-shadow: inset 0 0 30px 0 rgba(114,19,0,0.5);
box-shadow: inset 0 0 30px 0 rgba(114,19,0,0.5);
content: "";
z-index: -1;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 350px;
background-size: 100% 100%;
background-image: url(http://cdn1.vox-cdn.com/images/verge/gradient-yellow.vde5e011.png);
background-image: -webkit-gradient(linear,left top,right bottom,from(#417711),to(#292484));
background-image: -webkit-linear-gradient(left top,#417711,#292484);
background-image: -moz-linear-gradient(left top,#417711,#292484);
background-image: -ms-linear-gradient(left top,#417711,#292484);
background-image: -o-linear-gradient(left top,#417711,#292484);
background-image: linear-gradient(to bottom right,#417711,#292484);
}
.tech-title a{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	text-decoration: none;

}
.tech-title h2{
	font-size: 20px;
	font-weight: bold;
	padding: 20px;
	color: #ffffff;
}

	</style>
	<style type="text/css">
	.tech-cont{
		display: block;
		width: 100%;
		position: relative;
		margin: 10px auto 0;
		height: 90px;
		overflow: hidden;

	}
	.tech-box{
		width: 245px;
		width: 25%;
		display: table-cell;
		position: relative;
		overflow: hidden;
	}
	.tech-title{
		position: absolute;
		display: block;
		height: 137px;
		width: 245px;
		overflow: hidden;
		z-index: 2;

	}

	.shadowbox{
		position: relative;
		display: block;
		height: 137px;
		width: 245px;
		overflow: hidden;
	}
	.shadowbox:before {
-moz-box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
-webkit-box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
z-index: 1;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
content: "";
}

.shadowbox img{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}



.tech-title:before {
-ms-filter: "alpha(opacity=70)";
filter: alpha(opacity=8);
-moz-opacity: .8;
-khtml-opacity: .8;
opacity: .8;
-moz-box-shadow: inset 0 0 30px 0 rgba(64,83,98,0.5);
-webkit-box-shadow: inset 0 0 30px 0 rgba(64,83,98,0.5);
box-shadow: inset 0 0 30px 0 rgba(64,83,98,0.5);
content: "";
z-index: -1;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 350px;
background-size: 100% 100%;
background-image: url(http://cdn0.vox-cdn.com/images/verge/gradient-red.v5d9c44f.png);
background-image: -webkit-gradient(linear,left top,right bottom,from(#002f4b),to(#dc4225));
background-image: -webkit-linear-gradient(left top,#002f4b,#dc4225);
background-image: -moz-linear-gradient(left top,#002f4b,#dc4225);
background-image: -ms-linear-gradient(left top,#002f4b,#dc4225);
background-image: -o-linear-gradient(left top,#002f4b,#dc4225);
background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
max-height: 350px;
max-width: 100%;
-ms-filter: "alpha(opacity=75)";
-ms-filter: "alpha(opacity=70)";
filter: alpha(opacity=8);
-moz-opacity: .8;
-khtml-opacity: .8;
opacity: .8;
-moz-box-shadow: inset 0 0 30px 0 rgba(0,0,0,0.5);
-webkit-box-shadow: inset 0 0 30px 0 rgba(0,0,0,0.5);
box-shadow: inset 0 0 30px 0 rgba(0,0,0,0.5);
content: "";
z-index: -1;
position: absolute;
top: 0;
left: 0;
width: 90%;
height: 350px;
background-size: 100% 100%;
background-image: url(http://cdn3.vox-cdn.com/images/verge/gradient-green.v9acae24.png);
background-image: -webkit-gradient(linear,left top,right bottom,from(#d38312),to(#a83279));
background-image: -webkit-linear-gradient(left top,#d38312,#a83279);
background-image: -moz-linear-gradient(left top,#d38312,#a83279);
background-image: -ms-linear-gradient(left top,#d38312,#a83279);
background-image: -o-linear-gradient(left top,#d38312,#a83279);
background-image: linear-gradient(to bottom right,#d38312,#a83279);
opacity: .9;
}

.f1:before{
	-ms-filter: "alpha(opacity=70)";
filter: alpha(opacity=8);
-moz-opacity: .8;
-khtml-opacity: .8;
opacity: .8;
-moz-box-shadow: inset 0 0 30px 0 rgba(114,19,0,0.5);
-webkit-box-shadow: inset 0 0 30px 0 rgba(114,19,0,0.5);
box-shadow: inset 0 0 30px 0 rgba(114,19,0,0.5);
content: "";
z-index: -1;
position: absolute;
top: 0;
left: 0;
width: 90%;
height: 350px;
background-size: 100% 100%;
background-image: url(http://cdn1.vox-cdn.com/images/verge/gradient-yellow.vde5e011.png);
background-image: -webkit-gradient(linear,left top,right bottom,from(#417711),to(#292484));
background-image: -webkit-linear-gradient(left top,#417711,#292484);
background-image: -moz-linear-gradient(left top,#417711,#292484);
background-image: -ms-linear-gradient(left top,#417711,#292484);
background-image: -o-linear-gradient(left top,#417711,#292484);
background-image: linear-gradient(to bottom right,#417711,#292484);
}
.tech-title a{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	text-decoration: none;

}
.tech-title h2{
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	color: #ffffff;
}

	</style>


		<div id="container">
			<div id="content" role="main">
				<div id="post-8733" class="post-8733 post type-post status-publish format-standard has-post-thumbnail hentry category-tech-tips tag-642">
					<h1 class="entry-title">【程序猿小测验】</br>你能看出这是哪种语言写的程序吗？</h1>
		
					<div class="entry-content">
						<p>世界上存在的编程语言有上百种，有的非常流行，有的默默无闻。有的适合商用，有的适合教学，有的适合玩耍。初学程序员可能只知道一两种语言，但随着经历越多，学的编程语言种类越多。懂多少种编程语言可以作为一个程序员能力大小的重要标准。如果你想知道自己的实力，请测一下自己，这里一共有12题，看看能选对几种？</p>

<h2>1、</h2>
<pre class=" language-c"><span class="token property">#include</span> <span class="token operator">&lt;</span>iostream&gt;

 <span class="token keyword">int</span> <span class="token function">main<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
 	std<span class="token punctuation">:</span><span class="token punctuation">:</span>cout <span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token string">"Hello, World."</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span></pre>
<div class="quiz numbered hide_answer_titles standard_quiz">
    <ol>
      <li class="quiz_question text quiz_v2">
      	<ol class="">			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">java</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">python</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="1"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">C++</span> </span>
            <div class="clear"></div>
          	</li>		</ol>        <div class="quiz_reveal " style="display:none">
            <div class="headline-1">
              <span class="answer_response">
                <span class="tic mark">✓ </span>
                <span class="cross mark">X </span>
                <span class="message_text">答对了！ </span>
              </span><span class="reveal_title">这是用C++语言写的</span></div></div>
      </li>
    </ol>
</div>
<h2>2、</h2>
<pre class=" language-c">#<span class="token operator">!</span><span class="token operator">/</span>bin<span class="token operator">/</span>sh
 echo <span class="token string">"Hello World"</span></pre>
<div class="quiz numbered hide_answer_titles standard_quiz">
    <ol>
      <li class="quiz_question text quiz_v2">
      	<ol class="">			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">ruby</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="1"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">shell</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">C语言</span> </span>
            <div class="clear"></div>
          	</li>		</ol>        <div class="quiz_reveal " style="display:none">
            <div class="headline-1">
              <span class="answer_response">
                <span class="tic mark">✓ </span>
                <span class="cross mark">X </span>
                <span class="message_text">答对了！ </span>
              </span><span class="reveal_title">这是用shell脚本语言写的</span></div></div>
      </li>
    </ol>
</div>
<h2>3、</h2>
<pre class=" language-c">&gt;&gt;&gt; def <span class="token function">fib<span class="token punctuation">(</span></span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
&gt;&gt;&gt;     a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span>
&gt;&gt;&gt;     <span class="token keyword">while</span> a <span class="token operator">&lt;</span> n<span class="token punctuation">:</span>
&gt;&gt;&gt;         <span class="token function">print<span class="token punctuation">(</span></span>a<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">' '</span><span class="token punctuation">)</span>
&gt;&gt;&gt;         a<span class="token punctuation">,</span> b <span class="token operator">=</span> b<span class="token punctuation">,</span> a<span class="token operator">+</span>b
&gt;&gt;&gt;     <span class="token function">print<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
&gt;&gt;&gt; <span class="token function">fib<span class="token punctuation">(</span></span><span class="token number">1000</span><span class="token punctuation">)</span></pre>
<div class="quiz numbered hide_answer_titles standard_quiz">
    <ol>
      <li class="quiz_question text quiz_v2">
      	<ol class="">			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">JavaScript</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Objective C</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="1"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Python</span> </span>
            <div class="clear"></div>
          	</li>		</ol>        <div class="quiz_reveal " style="display:none">
            <div class="headline-1">
              <span class="answer_response">
                <span class="tic mark">✓ </span>
                <span class="cross mark">X </span>
                <span class="message_text">答对了！ </span>
              </span><span class="reveal_title">这是用Python语言写的</span></div></div>
      </li>
    </ol>
</div>
<h2>4、</h2>
<pre class=" language-c"> public class <span class="token class-name">Hello</span> <span class="token punctuation">{</span>
  	public <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main<span class="token punctuation">(</span></span>String <span class="token punctuation">[</span><span class="token punctuation">]</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 		System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println<span class="token punctuation">(</span></span><span class="token string">"Hello World"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  	<span class="token punctuation">}</span>
 <span class="token punctuation">}</span></pre>
<div class="quiz numbered hide_answer_titles standard_quiz">
    <ol>
      <li class="quiz_question text quiz_v2">
      	<ol class="">			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="1"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Java</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Lisp</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">C语言</span> </span>
            <div class="clear"></div>
          	</li>		</ol>        <div class="quiz_reveal " style="display:none">
            <div class="headline-1">
              <span class="answer_response">
                <span class="tic mark">✓ </span>
                <span class="cross mark">X </span>
                <span class="message_text">答对了！ </span>
              </span><span class="reveal_title">这是用Java语言写的</span></div></div>
      </li>
    </ol>
</div>
<h2>5、</h2>
<pre class=" language-c"><span class="token property"># The</span> Greeter class
<span class="token class-name">class</span> Greeter
  def <span class="token function">initialize<span class="token punctuation">(</span></span>name<span class="token punctuation">)</span>
    @name <span class="token operator">=</span> name<span class="token punctuation">.</span>capitalize
  end

  def salute
    puts <span class="token string">"Hello #{@name}!"</span>
  end
end

<span class="token property"># Create</span> a new <span class="token class-name">object</span>
g <span class="token operator">=</span> Greeter<span class="token punctuation">.</span><span class="token function">new<span class="token punctuation">(</span></span><span class="token string">"world"</span><span class="token punctuation">)</span>

<span class="token property"># Output</span> <span class="token string">"Hello World!"</span>
g<span class="token punctuation">.</span>salute</pre>
<div class="quiz numbered hide_answer_titles standard_quiz">
    <ol>
      <li class="quiz_question text quiz_v2">
      	<ol class="">			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">JavaScript</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="1"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Ruby</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Objective C</span> </span>
            <div class="clear"></div>
          	</li>		</ol>        <div class="quiz_reveal " style="display:none">
            <div class="headline-1">
              <span class="answer_response">
                <span class="tic mark">✓ </span>
                <span class="cross mark">X </span>
                <span class="message_text">答对了！ </span>
              </span><span class="reveal_title">这是用Ruby语言写的</span></div></div>
      </li>
    </ol>
</div>
<h2>6、</h2>
<pre class=" language-c">package main

import <span class="token string">"fmt"</span>

func <span class="token function">main<span class="token punctuation">(</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println<span class="token punctuation">(</span></span><span class="token string">"Hello, 世界"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></pre>
<div class="quiz numbered hide_answer_titles standard_quiz">
    <ol>
      <li class="quiz_question text quiz_v2">
      	<ol class="">			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">C#</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Objective C</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="1"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Go语言</span> </span>
            <div class="clear"></div>
          	</li>		</ol>        <div class="quiz_reveal " style="display:none">
            <div class="headline-1">
              <span class="answer_response">
                <span class="tic mark">✓ </span>
                <span class="cross mark">X </span>
                <span class="message_text">答对了！ </span>
              </span><span class="reveal_title">这是用Go语言写的</span></div></div>
      </li>
    </ol>
</div>
<h2>7、</h2>
<pre class=" language-c">$pizza  <span class="token operator">=</span> <span class="token string">"piece1 piece2 piece3 piece4 piece5 piece6"</span><span class="token punctuation">;</span>
$pieces <span class="token operator">=</span> <span class="token function">explode<span class="token punctuation">(</span></span><span class="token string">" "</span><span class="token punctuation">,</span> $pizza<span class="token punctuation">)</span><span class="token punctuation">;</span>
echo $pieces<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true"> // piece1
</span>echo $pieces<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true"> // piece2
</span></pre>
<div class="quiz numbered hide_answer_titles standard_quiz">
    <ol>
      <li class="quiz_question text quiz_v2">
      	<ol class="">			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Scala</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="1"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">PHP</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">JavaScript</span> </span>
            <div class="clear"></div>
          	</li>		</ol>        <div class="quiz_reveal " style="display:none">
            <div class="headline-1">
              <span class="answer_response">
                <span class="tic mark">✓ </span>
                <span class="cross mark">X </span>
                <span class="message_text">答对了！ </span>
              </span><span class="reveal_title">这是用PHP语言写的</span></div></div>
      </li>
    </ol>
</div>
<h2>8、</h2>
<pre class=" language-c"><span class="token property">#import</span> <span class="token operator">&lt;</span>Foundation<span class="token operator">/</span>Foundation<span class="token punctuation">.</span>h&gt;
 
<span class="token keyword">int</span> <span class="token function">main<span class="token punctuation">(</span></span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 
    @autoreleasepool <span class="token punctuation">{</span>
        <span class="token function">NSLog<span class="token punctuation">(</span></span>@<span class="token string">"Hello World!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></pre>
<div class="quiz numbered hide_answer_titles standard_quiz">
    <ol>
      <li class="quiz_question text quiz_v2">
      	<ol class="">			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="1"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Objective C</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">C语言</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Clojure</span> </span>
            <div class="clear"></div>
          	</li>		</ol>        <div class="quiz_reveal " style="display:none">
            <div class="headline-1">
              <span class="answer_response">
                <span class="tic mark">✓ </span>
                <span class="cross mark">X </span>
                <span class="message_text">答对了！ </span>
              </span><span class="reveal_title">这是用Objective C语言写的</span></div></div>
      </li>
    </ol>
</div>
<h2>9、</h2>
<pre class=" language-c"><span class="token punctuation">(</span>defun should<span class="token operator">-</span>be<span class="token operator">-</span>constant <span class="token punctuation">(</span><span class="token punctuation">)</span>
  '<span class="token punctuation">(</span>one two three<span class="token punctuation">)</span><span class="token punctuation">)</span>
 
<span class="token punctuation">(</span>let <span class="token punctuation">(</span><span class="token punctuation">(</span>stuff <span class="token punctuation">(</span>should<span class="token operator">-</span>be<span class="token operator">-</span>constant<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">(</span>setf <span class="token punctuation">(</span>third stuff<span class="token punctuation">)</span> 'bizarre<span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token punctuation">;</span> bad<span class="token operator">!</span>
 
<span class="token punctuation">(</span>should<span class="token operator">-</span>be<span class="token operator">-</span>constant<span class="token punctuation">)</span>   <span class="token punctuation">;</span> returns <span class="token punctuation">(</span>one two bizarre<span class="token punctuation">)</span></pre>
<div class="quiz numbered hide_answer_titles standard_quiz">
    <ol>
      <li class="quiz_question text quiz_v2">
      	<ol class="">			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Perl</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="1"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Lisp</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Scala</span> </span>
            <div class="clear"></div>
          	</li>		</ol>        <div class="quiz_reveal " style="display:none">
            <div class="headline-1">
              <span class="answer_response">
                <span class="tic mark">✓ </span>
                <span class="cross mark">X </span>
                <span class="message_text">答对了！ </span>
              </span><span class="reveal_title">这是用Lisp语言写的</span></div></div>
      </li>
    </ol>
</div>
<h2>10、</h2>
<pre class=" language-c">class <span class="token class-name">Hello</span> <span class="token punctuation">{</span>
 	<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main<span class="token punctuation">(</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  		System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">Write<span class="token punctuation">(</span></span><span class="token string">"Hello World"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 	<span class="token punctuation">}</span>
 <span class="token punctuation">}</span></pre>
<div class="quiz numbered hide_answer_titles standard_quiz">
    <ol>
      <li class="quiz_question text quiz_v2">
      	<ol class="">			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="1"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">C#</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">JavaScript</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Android Java</span> </span>
            <div class="clear"></div>
          	</li>		</ol>        <div class="quiz_reveal " style="display:none">
            <div class="headline-1">
              <span class="answer_response">
                <span class="tic mark">✓ </span>
                <span class="cross mark">X </span>
                <span class="message_text">答对了！ </span>
              </span><span class="reveal_title">这是用C#语言写的</span></div></div>
      </li>
    </ol>
</div>
<h2>11、</h2>
<pre class=" language-c">var http <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
http<span class="token punctuation">.</span><span class="token function">createServer<span class="token punctuation">(</span></span>function <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">writeHead<span class="token punctuation">(</span></span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'text/plain'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">end<span class="token punctuation">(</span></span><span class="token string">'Hello World\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen<span class="token punctuation">(</span></span><span class="token number">1337</span><span class="token punctuation">,</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span><span class="token string">'Server running at http://127.0.0.1:1337/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre>
<div class="quiz numbered hide_answer_titles standard_quiz">
    <ol>
      <li class="quiz_question text quiz_v2">
      	<ol class="">			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Perl</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Bash</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="1"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">node.js</span> </span>
            <div class="clear"></div>
          	</li>		</ol>        <div class="quiz_reveal " style="display:none">
            <div class="headline-1">
              <span class="answer_response">
                <span class="tic mark">✓ </span>
                <span class="cross mark">X </span>
                <span class="message_text">答对了！ </span>
              </span><span class="reveal_title">这是用node.js语言写的</span></div></div>
      </li>
    </ol>
</div>
<h2>12、</h2>
<pre class=" language-c">Imports System<span class="token punctuation">.</span>Console
Module Program
    Sub <span class="token function">Main<span class="token punctuation">(</span></span><span class="token punctuation">)</span> 
        Dim rows As Integer
        Dim current <span class="token operator">=</span> <span class="token number">1</span>
        For row <span class="token operator">=</span> <span class="token number">1</span> To rows
            For column <span class="token operator">=</span> <span class="token number">1</span> To row 
                <span class="token function">Write<span class="token punctuation">(</span></span><span class="token string">"{0,-2} "</span><span class="token punctuation">,</span> current<span class="token punctuation">)</span> 
                current <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span>
            Next
            <span class="token function">WriteLine<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
        Next 
    End Sub
End Module</pre>
<div class="quiz numbered hide_answer_titles standard_quiz">
    <ol>
      <li class="quiz_question text quiz_v2">
      	<ol class="">			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Pascal</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="0"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Swift</span> </span>
            <div class="clear"></div>
          	</li>			<li class="quiz_answer quiz_shadow  has_quiz_answer_text" rel:correct="1"> <span class="quiz_checkbox_wrp"> <span class="quiz_checkbox quiz_shadow"><span class="quiz_checkmark">✓</span></span> <span class="quiz_answer_text">Visual Basic .NET</span> </span>
            <div class="clear"></div>
          	</li>		</ol>        <div class="quiz_reveal " style="display:none">
            <div class="headline-1">
              <span class="answer_response">
                <span class="tic mark">✓ </span>
                <span class="cross mark">X </span>
                <span class="message_text">答对了！ </span>
              </span><span class="reveal_title">这是用Visual Basic .NET语言写的</span></div></div>
      </li>
    </ol>
</div>

<div class="quiz"><a id="quiz_result_area_top"></a>
	<div class="quiz_result_area" style="display:none">
      <div class="quiz_tally_results">
        <h2>【小测验】你能看出这是哪种语言写的程序吗？</h2>
        <div class="headline-1 quiz_tally"></div>
        <ol> <li class="quiz_result " style="display:none" rel:range_start="0" rel:range_end="4">
            <div class="headline-1" style="color:red">12题中你答对了 {score} 题</div>
            
            <div class="headline-1 answer_response">你在逗我玩吗？</div>
            <div class="quiz_img_and_source">  </div>
          </li> <li class="quiz_result " style="display:none" rel:range_start="5" rel:range_end="7">
            <div class="headline-1" style="color:red">12题中你答对了 {score} 题</div>
            
            <div class="headline-1 answer_response">你需要继续努力！</div>
            <div class="quiz_img_and_source">  </div>
          </li> <li class="quiz_result " style="display:none" rel:range_start="8" rel:range_end="10">
            <div class="headline-1" style="color:red">12题中你答对了 {score} 题</div>
            
            <div class="headline-1 answer_response">非常不错，你对编程语言知道很多！</div>
            <div class="quiz_img_and_source">  </div>
          </li> <li class="quiz_result " style="display:none" rel:range_start="11" rel:range_end="11">
            <div class="headline-1" style="color:red">12题中你答对了 {score} 题</div>
            
            <div class="headline-1 answer_response">太棒了，只错了一题，你一定是个优秀的程序员！</div>
            <div class="quiz_img_and_source">  </div>
          </li> <li class="quiz_result " style="display:none" rel:range_start="12" rel:range_end="12">
            <div class="headline-1" style="color:red">12题中你答对了 {score} 题</div>
            
            <div class="headline-1 answer_response">太棒了，你全答对了，你一定是个天才！</div>
            <div class="quiz_img_and_source">  </div>
          </li>        </ol>
      </div>
      <div class="hr"></div>
    </div>
</div>


<script type="text/javascript">
  //http://stackoverflow.com/questions/1599287/create-read-and-erase-cookies-with-jquery
  // Cookies
    function createCookie(name, value, days) {
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            var expires = "; expires=" + date.toGMTString();
        }
        else var expires = "";

        document.cookie = name + "=" + encodeURIComponent(value) + expires + "; path=/";
    }

    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return decodeURIComponent( c.substring(nameEQ.length, c.length) );
        }
        return null;
    }
</script>


					</div><!-- .entry-content -->
					
				</div><!-- #post-## -->	
			</div><!-- #content -->
		</div><!-- #container -->

	</div><!-- #main -->

</div><!-- #wrapper -->


<script type="text/javascript">jQuery = $;</script>

<script type="text/javascript">
jQuery(function($) { 
  	var main_height = jQuery('#main').height(); 
	jQuery('div.short').each(function(i){

		if( i < 7 || jQuery('#primary').height() < main_height) $(this).show();

	});
});
	
</script>


<script type="text/javascript" src="./js/jquery.lazyload-aqee.js"></script>
<script type="text/javascript">
	$("#col1 img.lazy").lazyload();
	$("#col2 img.lazy").lazyload();
	$(".widget_popular img.lazy").lazyload();
	$(".widget_text img.lazy").lazyload();
	$("img.lazy").lazyload();
	$("div.lazy").lazyload();
</script>


<script type="text/javascript">
$(function(){
   setTimeout(function(){
		if ($('.bottom_abc').height() == 0)
			$('#bottom_cup').show();
  },3000);
});
</script>


<script type="text/javascript">

if( $('pre[class*="language-"], pre[class*="lang-"]').length > 0 ){

	$("<link/>", {
		   rel: "stylesheet",
		   type: "text/css",
		   href: "./js/prism.css"
	}).appendTo("head");

	(function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = './js/prism.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
}

(function($) {

 if ($(".article-meta-wrapper").length) {
    
    var f = $(".article-meta-wrapper").first();
    var e = $(".article-meta-share").first();
    var d = f.first().width();

    $(window).on("resize scroll", function (k) {
        var j = $(window).scrollTop();
        var i = j > 0;
        
        if (f) {
            var g = e.hasClass("fixed");
            var h = j >= f.offset().top;
            if (h && !g) {
                e.addClass("fixed").css({
                    width: d + "px"
                })
            } else {
                if (!h && g) {
                    e.removeClass("fixed").css({
                        width: "auto"
                    })
                }
            }
        }
    });

}

})(jQuery);

</script>



<a id="dynamic-to-top" href="javascript:;" style="display: none"><span>&nbsp;</span></a>
<script>
/*
 * Dynamic To Top Plugin
 * http://www.mattvarone.com
 *
 * By Matt Varone
 * @sksmatt
 *
 */
var mv_dynamic_to_top = {"text":"To Top","version":"0","min":"300","speed":"1100","easing":"easeInExpo","margin":"20"};

(function($,mv_dynamic_to_top){jQuery.fn.DynamicToTop=function(options){var defaults={text:mv_dynamic_to_top.text,min:parseInt(mv_dynamic_to_top.min,10),fade_in:600,fade_out:400,speed:parseInt(mv_dynamic_to_top.speed,10),easing:mv_dynamic_to_top.easing,version:mv_dynamic_to_top.version,id:'dynamic-to-top'},settings=$.extend(defaults,options);if(settings.version===""||settings.version==='0'){settings.text='<span>&nbsp;</span>';}
if(!$.isFunction(settings.easing)){settings.easing='linear';}
var $toTop=$('<a href=\"#\" id=\"'+settings.id+'\"></a>').html(settings.text);$toTop.hide().appendTo('body').click(function(){$('html, body').stop().animate({scrollTop:0},settings.speed,settings.easing);return false;});$(window).scroll(function(){var sd=jQuery(window).scrollTop();if(typeof document.body.style.maxHeight==="undefined"){$toTop.css({'position':'absolute','top':sd+$(window).height()-mv_dynamic_to_top.margin});}
if(sd>settings.min){$toTop.fadeIn(settings.fade_in);}else{$toTop.fadeOut(settings.fade_out);}});};$('body').DynamicToTop();})(jQuery,mv_dynamic_to_top);
</script>



<script type="text/javascript">

		var scrollToElement = function(el, px, ms){
			var margin = (px) ? px : 0;
		    var speed = (ms) ? ms : 600;
		    $('html,body').animate({
		        scrollTop: $(el).offset().top - margin
		    }, speed);
		}

		img2 = new Image();
  		img2.src = "./images/unified_sprite.png";

		jQuery('.quiz_question.image .quiz_answer, .quiz_question.text .quiz_answer').click(function(){

		  if( $(this).hasClass('deactivated') ) return;

		  $(this).addClass('selected');

		  $(this).siblings().andSelf().each(function(){

		            if( $(this).attr('rel:correct') == '1' 
		                && $(this).hasClass('selected') ){

		              $(this).addClass('correct_answer');
		              
		              $(this).parents(".quiz_question").find('.quiz_reveal').show().find('.answer_response').addClass('correct');
		              $(this).parents(".quiz_question").find('.quiz_reveal').show().find('.message_text').text('答对了！');

		            } else if( $(this).attr('rel:correct') == '0' 
		                  && $(this).hasClass('selected') ){

		              $(this).addClass('wrong_answer').addClass('deactivated');

		              $(this).parents(".quiz_question").find('.quiz_reveal').show().find('.answer_response').addClass('wrong');
		              $(this).parents(".quiz_question").find('.quiz_reveal').show().find('.message_text').text('答错了！');

		            }else if( $(this).attr('rel:correct') == '1'){

		              $(this).addClass('correct_answer');

		            }else $(this).addClass('deactivated');
		  });

		  if( $('.quiz_question').length == $('.selected').length ){

		  	var num = $('.correct').length

		  	$('.quiz_result_area .quiz_result').each(function(){

		  		a = parseInt($(this).attr('rel:range_start'));

		  		b = parseInt($(this).attr('rel:range_end'));

		  		if( num >= a && num <= b ){

		  			var hd = $(this).find('.headline-1')[0];

		  			$(hd).text( $(hd).text().replace(/{score}/, num) );

		  			pthis = this;

		  			setTimeout(function(){

			   			scrollToElement('#quiz_result_area_top');

			   			$('.quiz_result_area').show();

			   			$(pthis).show();

					}, 1000);

		  			return;
		  		} 
		  	});

		  }
		});

	</script>

<img id="hideADbtn" src="../image/closebtn.png" style="position:fixed; z-index:9999; bottom:50px; left:0;" ontouchstart="closeADFunc();">
<div id="spn" style="position:fixed; bottom:0; left:0;z-index:9999;height:50px;width:320px;" onclick="clickad();"></div>
<script type="text/javascript" src="./11-08-1P.js"></script>
<script type="text/javascript" src="../js/share.js"></script>


<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe790b64cf9b706fab95d6dc6fa5838fe' type='text/javascript'%3E%3C/script%3E"));
</script></div>

</body></html>