
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,  minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>测测你的幸福指数有多高？</title>
<script type="text/javascript">
var spid="10-27-3";
</script>
 <script src="http://static.adwo.com/jssdk/jssdk.min.js"></script>
    	<script type="text/javascript">
	var test = new adwojs({
		 eid:'spn', //节点id
		 aid: '019d70f4408d4fa18c5ae574644db483', //android安卓PID
		 pid: '029aad4ebdb34f3fa38c29b79408788d', //iOS PID
		 bt: false,
		 af:true, //是否自动适合ipad平板广告，默认值为true。
		 width: 320, //广告图片宽度(除320外，还有720宽度，用于ipad中显示)
         height:50  //广告图片高度(除50外，还有110高度，用于ipad中显示)
		 
	});
	test.send();
		//关闭按钮
	function closeADFunc() {
	document.getElementById('hideADbtn').style.display='none';
	document.getElementById('spn').style.display='none';
	}
	</script>	

	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/avalon.mobile.min.js"></script>
	<script type="text/javascript" src="../js/count.js"></script>
  <style>
        * {
            font-family: '微软雅黑';
        }

        html, body {
            margin: 0;
            color: #000;
            background: #ffc2bd;
            background-size: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }


        #loading {
            text-align: center;
            font-size: 20px;
            line-height: 400px;
            display: none;
        }

        .loading #loading {
            display: block;
        }

        .loading .head,
        .loading .main {
            display: none;
        }

        .head img {
            width: 100%;
        }

        .main {
            padding: 10px;
            padding-top:9%;
            margin-top: -10px;
            text-align: center;
        }

        .t-t {
            font-size: 22px;
            line-height: 2em;
            text-align: left;
        }

        .t-s {
            padding: 5px;
            background-color: #fca9a2;
            max-width: 100%;
            margin: 10px auto;
            text-align: center;
            position: relative;
            -webkit-transition: background-color 0.3s ease;
        }

        img {
            max-width: 100%;
        }

        .t-s img {
            max-width: 100%;
        }

        .t-s span {
            font-size: 1.1em;
            line-height: 1.5em;
            font-weight: bold;
            color: #761511;
			padding:5px 20px;
        }

        .t-s.active {
            background-color: #e98483;
        }

            .t-s.active span {
                color: #fff;
            }

        .t-s:after {
            position: absolute;
            right:2px;
            top: 2px;
            padding: 5px;
            background: rgba(255,255,255,1);
            content: "√";
            display: none;
            opacity: 0;
            -webkit-transition: opacity 0.3s ease;
			font-size: 1.1em;
        }

        .t-s.error:after {
            background: rgba(255,0,0,1);
            content: "×";
            color: white;
        }

        .t-s.active:after {
            display: block;
            opacity: 1;
        }

        .t-c {
            line-height: 1.2em;
            padding:10px;
            margin-bottom: 10px;
            font-size: 1.1em;
            text-align: left;
            color: #761511;
            overflow: hidden;
        }

        .t-s.h {
            max-width: 40%;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }

        .t-r {
      
            font-weight: bold;
            overflow: hidden;
        }

            .t-r span {
                display: inline-block;
                vertical-align: middle;
                font-size: 50px;
                color: #27AE60;
                /*color: rgba(0,0,0,0);*/
                text-shadow: 3px 0 4px #16A085;
            }

        .t-img {
            margin-top: 10px;
            margin-bottom: 10px;
        }

            .t-img img {
                max-width: 60%;
            }

        .t-btn,
        .t-btn:link,
        .t-btn:visited {
            color: #ffffff;
            background-color: #00b1ea;
            padding-top: 12px;
            padding-bottom: 13px;
            padding-left: 15px;
            padding-right: 15px;
            display: inline-block;
            line-height: 1em;
            min-width: 60%;
            margin: 10px auto;
            border-radius: 7px;
            text-decoration: none;
        }
		.t-btn{
			font-size:1.1em;
		}
        .share {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            display: none;
            z-index: 1000;
        }

            .share img {
                position: absolute;
                top: 0;
                right: 0;
                width: 70%;
                max-width: 320px;
            }

        .livetip {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
            z-index: 200;
        }

        .lt-w {
            position: fixed;
            top: 100px;
            left: 10px;
            right: 10px;
            z-index: 300;
        }

            .lt-w .lt-c {
                background-color: white;
                padding-top: 10px;
                padding-bottom: 20px;
            }

        .list {
            list-style: initial;
            text-align: left;
        }

            .list li {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

        a,
        a:link,
        a:visited {
            color: #ffffff;
        }

        .dialog {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .dialog-bg {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
        }

        .dialog-con {
            position: absolute;
            width: 280px;
            top: 100px;
            background-color: white;
            left: 50%;
            margin-left: -140px;
            padding-bottom: 10px;
        }
		.mane{
			width: 84%;
			margin-bottom:10px;
			background:url("./image/mane.png") no-repeat;
			height:60px;
			color:#ffffff;
			font-size:21px;
			line-height:36px;
			background-size:100%;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-break: keep-all;
			padding:0 25px;
			overflow: hidden;
		}
    </style>

</head>
<body class="loading" onload="showQ();">
	<div id="zhao" style="background:#1A1A1A;height: 100%;position: fixed;top: 0;width: 100%;z-index: 1;text-align: center;color: #FFFFFF;font-size: 30px;padding-top: 100px;font-weight: bold;display:block;">
		<img style="position: relative;top: 40px;width:80px" src="./image/load.gif" />
		加载中......	</div>
    <div id="loading">加载中</div>
    <div class="head"></div>
    <div class="main" id="main" ms-controller="test">
        <!-- 测试题 -->
        <div ms-if="item.type=='hello'" >
			<div class="mane">测测你的幸福指数有多高？</div>
            <div class="t-c" ms-if="item.text">
                {{item.text}}
            </div>
            <div class="t-c" ms-if="item.text1">
                {{item.text1}}
            </div>
            <div class="t-s h" ms-repeat-elem="item.select" ms-class-active="elem.active"  ms-on-click="elem.tap(elem, item.select)">
                <img ms-attr-src="{{elem.img}}">
                <span>{{elem.text}}</span>
            </div>
			<div class="t-btn"><a href="javascript:;" onclick="tarHref(2)">我想玩其他好玩的</a></div>
        </div>
        <div ms-if="item.type=='select'">
			<div class="mane">测测你的幸福指数有多高？</div>
            <div class="t-c">
                <div ms-if="item.img" style="margin-bottom:0.5em;">
                    <img ms-attr-src="{{item.img}}">
                </div>
                {{item.id}}. {{item.text}}
            </div>
            <div class="t-s" ms-repeat-elem="item.select" ms-class-active="elem.active" ms-on-click="elem.tap(elem, item.select)">
                <img ms-if="!!elem.img" ms-attr-src="{{elem.img}}">
                <span>{{elem.text}}</span>
            </div>
        </div>
        <div id="sans" style="display:none;">
            <div class="t-r" id="fis">
                <span></span>
            </div>
            <div class="t-c" id="sec">
               
            </div>
            <!--{<div class="t-btn"><a href="javascript:;" onclick="tarHref(1)">关注我们</a></div>}-->
			<div class="t-btn"><a href="javascript:;" onclick="tarHref(2)">我还想玩其他好玩的</a></div>
        </div>
    </div>
	<script type="text/javascript" >
		var mebtnopenurl = "http://oslook.4lima.ch/test/"+spid+"/result.html";
		 var dataForWeixin = {
		 	appId: "",
			  server: "http://www.oslook.com",
			  imgUrl: "http://oslook.4lima.ch/test/"+spid+"/icon.jpg",
			   url: "http://oslook.4lima.ch/test/"+spid+"/index.html",
			  title: "测测你的幸福指数有多高？",
			  desc: "很准的呦,都来试试吧"
		};
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {WeixinJSBridge.call('hideOptionMenu');});
		function showQ(){
			$("#zhao").hide();
		}
		
		//openCount(spid);
	 </script>
        <script>
            var ID = getQueryString("sid") || Date.now() + "" + Math.floor(Math.random() * 1000);
            var fen = 0;
            function tap(elemvm, select, cb) {
                var a = false;
                for (var i = 0; i < select.length; i++) {
                    a = a || select[i].active;
                };
                if (!a) {
                    elemvm.active = true;
                    setTimeout(function () {
                        cb && cb()
                    }, 500)
                }
            }
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = location.search.substr(1).match(reg);
                if (r != null) return unescape(decodeURI(r[2])); return null;
            }
            var model = avalon.define("test", function (vm) {
                vm.arr = [
                    {
                        type: "hello",
                        text: "马上要踏进2015“大门”，当然要样样都称心又如意！当然无论哪样，只要把握好属于自己的那份小幸福也是相当不错了呢~马上来做个测试看看你的幸福指数有多高吧。",
                        select: [
                            {
                                text: "开始测试",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[1];
                                        model.result.sex = 0;
                                    });
                                }
                            }
                        ]
                    }, {
                        type: "select",
                        id: 1,
                        text: "你觉得幸福不可说，说出来了幸福就会消失吗？",
                        select: [
                            {
                                text: "是的",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[3];
                                    });
                                }
                            }, {
                                text: "不是",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[2];
                                    });
                                }
                            }
                        ]
                    },
                    {
                        type: "select",
                        id: 2,
                        text: "如果在事业与爱情之间选择一下，你还是会选？",
                        select: [
                           {
                               text: "事业",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[4];
                                   });
                               }
                           }, {
                               text: "爱情",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[3];
                                   });
                               }
                           }
                        ]
                    }, {
                        type: "select",
                        id: 3,
                        text: "常常觉得，别人信手拈来的幸福，轮到你了总是觉得遥不可及的吗？",
                        select: [
                          {
                              text: "不是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[5];
                                  });
                              }
                          }, {
                              text: "是的",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[4];
                                  });
                              }
                          }
                        
                        ]
                    }, {
                        type: "select",
                        id: 4,
                        text: "如果你总是运气很差，你的心态是？",
                        select: [
                           {
                               text: "消极",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[5];
                                   });
                               }
                           }, {
                               text: "想办法转运",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[6];
                                   });
                               }
                           }
                           , {
                               text: "淡定，习以为常了",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[7];
                                   });
                               }
                           }
                        ]
                    }, {
                        type: "select",
                        id: 5,
                        text: "你是一个很容易感怀伤时的人吗？",
                        select: [
                          {
                              text: "不是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[6];
                                  });
                              }
                          }, {
                              text: "是的",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[7];
                                  });
                              }
                          }
                        ]
                    }, {
                        type: "select",
                        id: 6,
                        text: "吃饭的时候，面前摆着一杯果汁与一份冰淇淋，你会选哪种？",
                        select: [
                           {
                               text: "果汁",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[8];
                                   });
                               }
                           }, {
                               text: "冰淇淋",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[9];
                                   });
                               }
                           }
                        ]
                    }, {
                        type: "select",
                        id: 7,
                        text: "不开心的时候，你会找找谁排解？",
                        select: [
                          {
                              text: "死党",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[9];
                                  });
                              }
                          }, {
                              text: "其他人",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[8];
                                  });
                              }
                          }, {
                              text: "谁也不找",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[10];
                                  });
                              }
                          }
                        ]
                    }, {
                        type: "select",
                        id: 8,
                        text: "有时候你宁可攒着钱买一件好的衣服，也不愿意买质量差的衣服吗？",
                        select: [
                           {
                               text: "不是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[11];
                                   });
                               }
                           }, {
                               text: "是的",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[10];
                                   });
                               }
                           }
                        ]
                    },
                   {
                        type: "select",
                        id: 9,
                        text: "你觉得让你选择跟恋人要去的一个公共场所，最好是？",
                        select: [
                          {
                              text: "公园",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[13];
                                  });
                              }
                          }, {
                              text: "电影院",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[11];
                                  });
                              }
                          }, {
                              text: "KTV",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[12];
                                  });
                              }
                          }
                        ]
                    },
                     {
                        type: "select",
                        id: 10,
                        text: "你不喜欢的一位同事要结婚了，邀请了你去参加其婚礼，你会去吗？",
                        select: [
                          {
                              text: "还是去吧",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[13];
                                  });
                              }
                          }, {
                              text: "不会，借口推托",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[12];
                                  });
                              }
                          }
                        ]
                    },
                    {
                        type: "select",
                        id: 11,
                        text: "你很容易就把自己陷在某种纠结里了吗？",
                        select: [
                          {
                              text: "不是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[15];
                                  });
                              }
                          }, {
                              text: "是的",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[14];
                                  });
                              }
                          }
                        ]
                    },
                    {
                        type: "select",
                        id: 12,
                        text: "周末如果有时间，你会选择哪种方式陪家人？",
                        select: [
                           {
                               text: "就呆在家里聊聊天",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[13];
                                   });
                               }
                           }, {
                               text: "陪他们去逛街",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[14];
                                   });
                               }
                           }
                           , {
                               text: "陪他们在公园散步",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[24];
                                   });
                               }
                           }
                        ]
                    },
                   {
                        type: "select",
                        id: 13,
                        text: "每当看到一对老年人在夕阳的辉映之中挽着手散步时，你的内心想法是？",
                        select: [
                          {
                              text: "感动",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[19];
                                  });
                              }
                          }, {
                              text: "期待",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[21];
                                  });
                              }
                          }, {
                              text: "羡慕",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[15];
                                  });
                              }
                          }
                        ]
                    },
                 {
                        type: "select",
                        id: 14,
                        text: "合租的时候，你最不喜欢什么样的室友？",
                        select: [
                          {
                              text: "总是带很多朋友过来玩的",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[20];
                                  });
                              }
                          }, {
                              text: "不讲卫生的",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[15];
                                  });
                              }
                          }, {
                              text: "冷若冰霜的",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[16];
                                  });
                              }
                          }
                        ]
                    },
                    {
                        type: "select",
                        id: 15,
                        text: "如果你是女生，男友要送件礼物给你，你最希望他送你什么？",
                        select: [
                           {
                               text: "戒指",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[18];
                                   });
                               }
                           }, {
                               text: "服饰",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[17];
                                   });
                               }
                           }, {
                               text: "银行卡",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[16];
                                   });
                               }
                           }
                        ]
                    },
                  {
                        type: "select",
                        id: 16,
                        text: "其实，你是一个很容易满足的人吗？",
                        select: [
                          {
                              text: "不是，需要足够多的幸福",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[23];
                                  });
                              }
                          }, {
                              text: "是的，没有啥野心",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[25];
                                  });
                              }
                          }, {
                              text: "一般般",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[17];
                                  });
                              }
                          }
                        ]
                    },
                 {
                        type: "select",
                        id: 17,
                        text: "你经常会去城市的角落小巷子里搜寻一些便宜又地道美味的小吃吗？",
                        select: [
                          {
                              text: "几乎没去过",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[22];
                                  });
                              }
                          }, {
                              text: "不经常去",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[26];
                                  });
                              }
                          }, {
                              text: "会，经常去",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[27];
                                  });
                              }
                          }
                        ]
                    },
                    {
                        type: "result",
                        id: 18
                    }, {
                        type: "result",
                        id: 19
                    }, {
                        type: "result",
                        id: 20
                    }, {
                        type: "result",
                        id: 21
                    }, {
                        type: "result",
                        id: 22
                    }, {
                        type: "result",
                        id: 23
                    }, {
                        type: "result",
                        id: 24
                    }, {
                        type: "result",
                        id: 25
                    }, {
                        type: "result",
                        id: 26
                    }, {
                        type: "result",
                        id: 27
                    }
                ];
                vm.item = vm.arr[0];
                vm.result = {
                    sex: 0
                }
                vm.shared = false;
                vm.sharebox = function () {
                    model.showshare = true;
                }
                vm.livetip = false;
                vm.hidelivetip = function () {
                    model.livetip = false;
                }
                vm.livenow = function () {

                }
                vm.showxz = function () {
                    model.xunzhang = true;
                }
                vm.$watch("item", function (newval) {
                    if (newval.type == 'result') {
                        tarShare((newval.id-17));
						return false;
                    };
                })
            });
            document.body.className = "";
			function tarShare(score){
				  $('#tips').show();
				  mebtnopenurl = "http://oslook.4lima.ch/test/"+spid+"/result.html?s="+score;
				  WeixinJSBridge.call('showOptionMenu');
				  
			    //var url = dataForWeixin.url+"list/share.html?spid="+spid+"&s=" +score+"&t=" + encodeURIComponent(dataForWeixin.title) + "&d=" +encodeURIComponent(dataForWeixin.desc) ;
				//location.href = url;
				return false;
			}
			function tarHref(type){
				if(type==1){
					var urls = "http://www.oslook.com/test/";
				}else{
					var urls = dataForWeixin.server+"/test/";
				}
				location.href = urls;
				return false;
			}
			    </script>
    <div style="font-size: 20px;
                      text-align:center;
                      padding-top: 20%;
color: red;
background: rgba(0,0,0,0.7);
position: fixed;
width: 100%;
height: 100%;
top: 0px;
left: 0px;
z-index: 10000;display:none;"  id="tips">测试完成啦！分享到朋友圈后结果自动弹出 并有详细分析哦！</div>

    <img id="hideADbtn" src="../image/closebtn.png" style="position:fixed; z-index:9999; bottom:50px; left:0;" ontouchstart="closeADFunc();">
    <div id="spn" style="position:fixed; bottom:0;left:0;z-index:9999;height:50px;width:320px;"></div>

   	<script type="text/javascript" src="../js/share.js"></script>
	<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe790b64cf9b706fab95d6dc6fa5838fe' type='text/javascript'%3E%3C/script%3E"));
</script></div>

</body>
</html>