
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,  minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>测测你是《水浒传》中的哪个人物？</title>
        <script src="http://static.adwo.com/jssdk/jssdk.min.js"></script>
    	<script type="text/javascript">
	var test = new adwojs({
		 eid:'spn', //节点id
		 aid: '019d70f4408d4fa18c5ae574644db483', //android安卓PID
		 pid: '029aad4ebdb34f3fa38c29b79408788d', //iOS PID
		 bt: false,
		 af:true, //是否自动适合ipad平板广告，默认值为true。
		 width: 320, //广告图片宽度(除320外，还有720宽度，用于ipad中显示)
         height:50  //广告图片高度(除50外，还有110高度，用于ipad中显示)
		 
	});
	test.send();
		//关闭按钮
	function closeADFunc() {
	document.getElementById('hideADbtn').style.display='none';
	document.getElementById('spn').style.display='none';
	}
	</script>	
    	<script type="text/javascript">
		var _con = {}; _con["num"] = 21;
	</script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/avalon.mobile.min.js"></script>
  <style>
		        * {
            font-family: '微软雅黑';
        }
        html, body {
            margin: 0;
            color: #000;
            background: #95d15f;
            background-size: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        #loading {
            text-align: center;
            font-size: 20px;
            line-height: 400px;
            display: none;
        }

        .loading #loading {
            display: block;
        }

        .loading .head,
        .loading .main {
            display: none;
        }

        .head img {
            width: 100%;
        }

        .main {
            padding: 10px;
            padding-top:9%;
            margin-top: -10px;
            text-align: center;
        }

        .t-t {
            font-size: 22px;
            line-height: 2em;
            text-align: left;
        }

        .t-s {
            padding: 5px;
            background-color: #f9baba;
            max-width: 100%;
            margin: 10px auto;
            text-align: center;
            position: relative;
            -webkit-transition: background-color 0.3s ease;
        }

        img {
            max-width: 100%;
        }

        .t-s img {
            max-width: 100%;
        }

        .t-s span {
            font-size: 1.1em;
            line-height: 1.5em;
            font-weight: bold;
            color: #761511;
			padding:5px 20px;
        }

        .t-s.active {
            background-color: #e98483;
        }

            .t-s.active span {
                color: #fff;
            }

        .t-s:after {
            position: absolute;
            right:2px;
            top: 2px;
            padding: 5px;
            background: rgba(255,255,255,1);
            content: "√";
            display: none;
            opacity: 0;
            -webkit-transition: opacity 0.3s ease;
			font-size: 1.1em;
        }

        .t-s.error:after {
            background: rgba(255,0,0,1);
            content: "×";
            color: white;
        }

        .t-s.active:after {
            display: block;
            opacity: 1;
        }

        .t-c {
            line-height: 1.2em;
            padding:10px;
            margin-bottom: 10px;
            font-size: 1.1em;
            text-align: left;
            color: #761511;
            overflow: hidden;
        }

        .t-s.h {
            max-width: 40%;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }

        .t-r {
      
            font-weight: bold;
            overflow: hidden;
        }

            .t-r span {
                display: inline-block;
                vertical-align: middle;
                font-size: 50px;
                color: #27AE60;
                /*color: rgba(0,0,0,0);*/
                text-shadow: 3px 0 4px #16A085;
            }

        .t-img {
            margin-top: 10px;
            margin-bottom: 10px;
        }

            .t-img img {
                max-width: 60%;
            }

        .t-btn,
        .t-btn:link,
        .t-btn:visited {
            color: #e1edea;
            background-color: #74b651;
            padding-top: 12px;
            padding-bottom: 13px;
            padding-left: 15px;
            padding-right: 15px;
            display: inline-block;
            line-height: 1em;
            min-width: 60%;
            margin: 10px auto;
            border-radius: 7px;
            text-decoration: none;
        }
		.t-btn{
			font-size:1.1em;
		}
        .share {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            display: none;
            z-index: 1000;
        }

            .share img {
                position: absolute;
                top: 0;
                right: 0;
                width: 70%;
                max-width: 320px;
            }

        .livetip {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
            z-index: 200;
        }

        .lt-w {
            position: fixed;
            top: 100px;
            left: 10px;
            right: 10px;
            z-index: 300;
        }

            .lt-w .lt-c {
                background-color: white;
                padding-top: 10px;
                padding-bottom: 20px;
            }

        .list {
            list-style: initial;
            text-align: left;
        }

            .list li {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

        a,
        a:link,
        a:visited {
            color: #607fa6;
        }

        .dialog {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .dialog-bg {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
        }

        .dialog-con {
            position: absolute;
            width: 280px;
            top: 100px;
            background-color: white;
            left: 50%;
            margin-left: -140px;
            padding-bottom: 10px;
        }
		.mane{
			width: 84%;
			margin-bottom:10px;
			background:url("../image/mane.png") no-repeat;
			height:60px;
			color:#ffffff;
			font-size:21px;
			line-height:36px;
			background-size:100%;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-break: keep-all;
			padding:0 25px;
			overflow: hidden;
		}
    </style>

</head>
<body class="loading" onload="showQ();">
	<div id="zhao" style="background:#1A1A1A;height: 100%;position: fixed;top: 0;width: 100%;z-index: 1;text-align: center;color: #FFFFFF;font-size: 30px;padding-top: 100px;font-weight: bold;display:block;">
		<img style="position: relative;top: 40px;width:80px" src="http://wxfile.2sky.cn/vapp4/load.gif" />
		正在显示结果......	</div>
    <div id="loading">加载中</div>
    <div class="head"></div>
    <div class="main" id="main" ms-controller="test">
        <!-- 测试题 -->
        <div ms-if="item.type=='hello'" style='display:none;'>
			<div class="mane">测测你是《水浒传》中的哪个人物？</div>
            <div class="t-c" ms-if="item.text">
                {{item.text}}
            </div>
            <div class="t-c" ms-if="item.text1">
                {{item.text1}}
            </div>
            <div class="t-s h" ms-repeat-elem="item.select" ms-class-active="elem.active"  ms-on-click="elem.tap(elem, item.select)">
                <img ms-attr-src="{{elem.img}}">
                <span>{{elem.text}}</span>
            </div>
        </div>
        <div ms-if="item.type=='select'">
			<div class="mane">测测你是《水浒传》中的哪个人物？</div>
            <div class="t-c">
                <div ms-if="item.img" style="margin-bottom:0.5em;">
                    <img ms-attr-src="{{item.img}}">
                </div>
                {{item.id}}. {{item.text}}
            </div>
            <div class="t-s" ms-repeat-elem="item.select" ms-class-active="elem.active" ms-on-click="elem.tap(elem, item.select)">
                <img ms-if="!!elem.img" ms-attr-src="{{elem.img}}">
                <span>{{elem.text}}</span>
            </div>
        </div>
        <div id="sans" style="display:none;">
            <div class="t-r" id="fis">
                <span></span>
            </div>
            <div class="t-c" id="sec">
               
            </div>
			<div class="t-btn"><a href="javascript:;" onclick="tarHref(1)">回到高考你会怎样？</a></div>
			<div class="t-btn"><a href="javascript:;" onclick="tarHref(2)">各种趣味测试</a></div>
            <div class="t-btn"><a>关注微信：oslook，之后再玩</a></div>
        </div>
    </div>
	<script type="text/javascript" >
		 var dataForWeixin = {
			  server: "http://www.oslook.com",
			  TLImg: _con["num"],
			  url: "http://oslook.4lima.ch/test/",
			  title: "测测你是《水浒传》中的哪个人物？",
			  desc: "很准的呦,都来试试吧"
		};
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {WeixinJSBridge.call('hideOptionMenu');});
		function showQ(){
			$("#zhao").hide();
		}
	 </script>
        <script>
            var ID = getQueryString("sid") || Date.now() + "" + Math.floor(Math.random() * 1000);
            var fen = 0;
            function tap(elemvm, select, cb) {
                var a = false;
                for (var i = 0; i < select.length; i++) {
                    a = a || select[i].active;
                };
                if (!a) {
                    elemvm.active = true;
                    setTimeout(function () {
                        cb && cb()
                    }, 500)
                }
            }
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = location.search.substr(1).match(reg);
                if (r != null) return unescape(decodeURI(r[2])); return null;
            }
            var model = avalon.define("test", function (vm) {
                vm.arr = [
                    {
                        type: "hello",
                        text: "来测测你是水浒传里的哪个人吧？是这些英雄人物呢…还是妻妾成群、依然喜欢走街逛巷嫖宿偷情的西门庆；抑或是那妖冶风骚、耐不住寂寞的潘金莲",
                        select: [
                            {
                                text: "开始测试",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[1];
                                        model.result.sex = 0;
                                    });
                                }
                            }
                        ]
                    }, {
                        type: "select",
                        id: 1,
                        text: "比起循规蹈矩但有理可据的常规工作，你更喜欢去做些含有风险性但收益可观的创造性活动。",
                        select: [
                            {
                                text: "是",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[2];
                                    });
                                }
                            }, {
                                text: "不是",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[3];
                                    });
                                }
                            }
                        ]
                    },
                    {
                        type: "select",
                        id: 2,
                        text: "当你对一个约会觉得放心时，你偏向谈论：",
                        select: [
                             {
                                 text: "未来，关于改进或发明事物和生活的种种可能性。例如，你也许会谈论一个新的科学发明，或一个更好的方法来表达你的感受。",
                                 active: false,
                                 tap: function (ele, select) {
                                     tap(ele, select, function () {
                                         model.item = model.arr[4];
                                     });
                                 }
                             }, {
                                 text: "实际的、具体的、关于“此时此地”的事物。例如，你也许会谈论品酒的好方法，或你即将要参加的新奇旅程。",
                                 active: false,
                                 tap: function (ele, select) {
                                     tap(ele, select, function () {
                                         model.item = model.arr[5];
                                     });
                                 }
                             }
                        ]
                    }, {
                        type: "select",
                        id: 3,
                        text: "你认为你更偏向于：",
                        select: [
                          {
                              text: "强势进取，志在必得。",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[6];
                                  });
                              }
                          }, {
                              text: "保守稳健，居安思危。",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[7];
                                  });
                              }
                          }
                        ]
                    }, {
                        type: "select",
                        id: 4,
                        text: "你认为哪种约会形式是你更能欣然接受的：",
                        select: [
                             {
                                 text: "事先知道约会的行程：要去哪里、有谁参加、你会在那里多久、该如何打扮。",
                                 active: false,
                                 tap: function (ele, select) {
                                     tap(ele, select, function () {
                                         model.item = model.arr[8];
                                     });
                                 }
                             }, {
                                 text: "让约会自然的发生，不做太多事先的计划。",
                                 active: false,
                                 tap: function (ele, select) {
                                     tap(ele, select, function () {
                                         model.item = model.arr[9];
                                     });
                                 }
                             } 
                        ]
                    }, {
                        type: "select",
                        id: 5,
                        text: "你会替不是自己的过错所造成的损失承担责任么：",
                        select: [
                            {
                                text: "会根据形势考虑是否委曲求全。",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[10];
                                    });
                                }
                            }, {
                                text: "痛恨被人冤枉，绝不会做替罪羔羊。",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[9];
                                    });
                                }
                            }
                        ]
                    }, {
                        type: "select",
                        id: 6,
                        text: "在与外部环境交流的过程中，你更喜欢：",
                        select: [
                            {
                                text: "下定决心并且做出最后肯定的结论。",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[10];
                                    });
                                }
                            }, {
                                text: "放宽你的选择面并持续收集信息。",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[9];
                                    });
                                }
                            }
                        ]
                    }, {
                        type: "select",
                        id: 7,
                        text: "你倾向通过以下哪种方式收集信息：",
                        select: [
                            {
                                text: "你对有可能发生之事的想象和期望。",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[10];
                                    });
                                }
                            }, {
                                text: "你对目前状况的实际认知。",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[15];
                                    });
                                }
                            }
                        ]
                    }, {
                        type: "select",
                        id: 8,
                        text: "如果要你以牺牲健康为代价，换取数量可观的金钱或者荣誉，你会如何抉择：",
                        select: [
                           {
                               text: "宁可透支身体和精力，也要过上富足或者荣耀的生活。",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[16];
                                   });
                               }
                           }, {
                               text: "身体是革命的本钱，如果太多的金钱名利会令人疲劳损害健康，那我甘愿放弃那些不必要的东西。",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[17];
                                   });
                               }
                           }
                        ]
                    },
                   {
                        type: "select",
                        id: 9,
                        text: "在事态的发展进程中，你会如何把握主动权：",
                        select: [
                           {
                               text: "可以控制的话，会考虑把主动权紧握在手。",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[13];
                                   });
                               }
                           }, {
                               text: "顺其自然，即便被动也可以应付自如。",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[12];
                                   });
                               }
                           }
                        ]
                    },
                     {
                        type: "select",
                        id: 10,
                        text: "你喜欢独自旅行：",
                        select: [
                           {
                               text: "是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[11];
                                   });
                               }
                           }, {
                               text: "不是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[14];
                                   });
                               }
                           }
                        ]
                    },
                    {
                        type: "result",
                        id: 11
                    }, {
                        type: "result",
                        id: 12
                    }, {
                        type: "result",
                        id: 13
                    }, {
                        type: "result",
                        id: 14
                    }, {
                        type: "result",
                        id: 15
                    }, {
                        type: "result",
                        id: 16
                    }, {
                        type: "result",
                        id: 17
                    }
                ];
                vm.item = vm.arr[0];
                vm.result = {
                    sex: 0
                }
                vm.shared = false;
                vm.sharebox = function () {
                    model.showshare = true;
                }
                vm.livetip = false;
                vm.hidelivetip = function () {
                    model.livetip = false;
                }
                vm.livenow = function () {

                }
                vm.showxz = function () {
                    model.xunzhang = true;
                }
                vm.$watch("item", function (newval) {
                    if (newval.type == 'result') {
                        tarShare((newval.id-10));
						return false;
                    };
                })
            });
			var ylist = [{
				"biao": "A",
				"t1": "宋江",
				"t2": "你是一个富有志向而又深谋远虑的人，喜欢为自己制定高瞻远瞩的长远目标，为实现 最终的胜利甘愿选择隐忍的生活方式，不管过程有多艰辛多漫长你都甘之如饴。 新版电视剧宋江扮演者张涵予，据传网游水浒传张涵予也参与了制作！",      
			},{
				"biao": "B",
				"t1": "孙二娘",
				"t2": "你善良、开朗并带有一种阳光的气质，热忱而富有亲和力的性格是你最吸引人的地方 。你喜欢为别人服务，有着旺盛的公益心，坚信付出本身就意味着回报。",            
			},{
				"biao": "C",
				"t1": "潘金莲",
				"t2": "你带有若即若离的神秘感，往往在悄无声息之中出奇制胜。你看似随遇而安，实则有着敏锐的直觉，细心洞察着身边的大事小情。",            
			},{
				"biao": "D",
				"t1": "鲁智深",
				"t2": "你随性而带点机灵，洒脱但不失心机，崇尚顺其自然。你毫无野心，悄然而立，这不是漠然，而是涵养。",            
			},{
				"biao": "E",
				"t1": "林冲",
				"t2": "你斯文有礼，谦逊有加，是个不可多得的有修养的人。你喜欢无拘无束的自由，又谙熟能屈能伸之奥义，永远保持内心的纯净，却也能得心应手的游走在理想和现实之间",            
			},{
				"biao": "F",
				"t1": "武松",
				"t2": "你是一个坚定的理想主义者，笃信于绝对的力量，富有冒险精神，对于新鲜事物跃跃欲试，时刻保持着旺盛的精力与活力。",            
			},{
				"biao": "G",
				"t1": "西门庆",
				"t2": "你意气风发，锐不可当，喜欢向困难发起挑战，有着誓死拼搏的雄心和霸气。你对自己很有自信，擅长组织事务，喜欢有秩序，习惯凡事亲历亲为，你热忱的心意可以融化坚冰。",            
			}];
            document.body.className = "";
			function tarShare(score){
				var url = dataForWeixin.url+"shuihu/"+score+"/share.html";
				location.href = url;
				return false;
			}
			
			function tarHref(type){
				if(type==1){
					var urls = "http://www.oslook.com";
				}else{
					var urls = dataForWeixin.url+"list/index.html";
				}
				location.href = urls;
				return false;
			}
			function showAns(ans){
				ans = ans-1;
				if(ans<0 || ans>6){
					ans = 1;
				}
				$("#sans").show();
				$("#fis").html("<span>"+ylist[ans].biao+"</span>"+ylist[ans].t1);
				$("#sec").html(ylist[ans].t2);
			}
							showAns(6);
						function testEnd() {
				if (fen >= 180) {
                   var scores = 6;
                } else if (fen >= 140) {
                   var scores = 5;
                } else if (fen >= 100) {
                    var scores = 4;
                } else if (fen >= 70) {
                    var scores = 3;
                } else if (fen >= 40) {
                   var scores = 2;
                } else {
                   var scores = 1;
                }
				tarShare(scores);
			}
    </script>
     
	<img id="hideADbtn" src="../../image/closebtn.png" style="position:fixed; z-index:9999; bottom:50px; left:0;
	" ontouchstart="closeADFunc();">
    <div id="spn" style="position:fixed; bottom:0;left:0;height:50px;width:320px;"></div>
    
	<div style="display:none;">
		<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe790b64cf9b706fab95d6dc6fa5838fe' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>