
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,  minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>测测你是《西游记》里的谁？</title>
       <script src="http://static.adwo.com/jssdk/jssdk.min.js"></script>
    	<script type="text/javascript">
	var test = new adwojs({
		 eid:'spn', //节点id
		 aid: '019d70f4408d4fa18c5ae574644db483', //android安卓PID
		 pid: '029aad4ebdb34f3fa38c29b79408788d', //iOS PID
		 bt: false,
		 af:true, //是否自动适合ipad平板广告，默认值为true。
		 width: 320, //广告图片宽度(除320外，还有720宽度，用于ipad中显示)
         height:50  //广告图片高度(除50外，还有110高度，用于ipad中显示)
		 
	});
	test.send();

	//关闭按钮
	function closeADFunc() {
	document.getElementById('hideADbtn').style.display='none';
	document.getElementById('spn').style.display='none';
	}
	</script>	
    
    
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/avalon.mobile.min.js"></script>
  <style>
 * {
            font-family: '微软雅黑';
        }

        html, body {
            margin: 0;
            color: #000;
            background: #ffc2bd;
            background-size: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }


        #loading {
            text-align: center;
            font-size: 20px;
            line-height: 400px;
            display: none;
        }

        .loading #loading {
            display: block;
        }

        .loading .head,
        .loading .main {
            display: none;
        }

        .head img {
            width: 100%;
        }

        .main {
            padding: 10px;
            padding-top:9%;
            margin-top: -10px;
            text-align: center;
        }

        .t-t {
            font-size: 22px;
            line-height: 2em;
            text-align: left;
        }

        .t-s {
            padding: 5px;
            background-color: #fca9a2;
            max-width: 100%;
            margin: 10px auto;
            text-align: center;
            position: relative;
            -webkit-transition: background-color 0.3s ease;
        }

        img {
            max-width: 100%;
        }

        .t-s img {
            max-width: 100%;
        }

        .t-s span {
            font-size: 1.1em;
            line-height: 1.5em;
            font-weight: bold;
            color: #761511;
			padding:5px 20px;
        }

        .t-s.active {
            background-color: #e98483;
        }

            .t-s.active span {
                color: #fff;
            }

        .t-s:after {
            position: absolute;
            right:2px;
            top: 2px;
            padding: 5px;
            background: rgba(255,255,255,1);
            content: "√";
            display: none;
            opacity: 0;
            -webkit-transition: opacity 0.3s ease;
			font-size: 1.1em;
        }

        .t-s.error:after {
            background: rgba(255,0,0,1);
            content: "×";
            color: white;
        }

        .t-s.active:after {
            display: block;
            opacity: 1;
        }

        .t-c {
            line-height: 1.2em;
            padding:10px;
            margin-bottom: 10px;
            font-size: 1.1em;
            text-align: left;
            color: #761511;
            overflow: hidden;
        }

        .t-s.h {
            max-width: 40%;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }

        .t-r {
      
            font-weight: bold;
            overflow: hidden;
        }

            .t-r span {
                display: inline-block;
                vertical-align: middle;
                font-size: 50px;
                color: #27AE60;
                /*color: rgba(0,0,0,0);*/
                text-shadow: 3px 0 4px #16A085;
            }

        .t-img {
            margin-top: 10px;
            margin-bottom: 10px;
        }

            .t-img img {
                max-width: 60%;
            }

        .t-btn,
        .t-btn:link,
        .t-btn:visited {
            color: #e1edea;
            background-color: #f87984;
            padding-top: 12px;
            padding-bottom: 13px;
            padding-left: 15px;
            padding-right: 15px;
            display: inline-block;
            line-height: 1em;
            min-width: 60%;
            margin: 10px auto;
            border-radius: 7px;
            text-decoration: none;
        }
		.t-btn{
			font-size:1.1em;
		}
        .share {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            display: none;
            z-index: 1000;
        }

            .share img {
                position: absolute;
                top: 0;
                right: 0;
                width: 70%;
                max-width: 320px;
            }

        .livetip {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
            z-index: 200;
        }

        .lt-w {
            position: fixed;
            top: 100px;
            left: 10px;
            right: 10px;
            z-index: 300;
        }

            .lt-w .lt-c {
                background-color: white;
                padding-top: 10px;
                padding-bottom: 20px;
            }

        .list {
            list-style: initial;
            text-align: left;
        }

            .list li {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

        a,
        a:link,
        a:visited {
            color: #607fa6;
        }

        .dialog {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .dialog-bg {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
        }

        .dialog-con {
            position: absolute;
            width: 280px;
            top: 100px;
            background-color: white;
            left: 50%;
            margin-left: -140px;
            padding-bottom: 10px;
        }
		.mane{
			width: 84%;
			margin-bottom:10px;
			background:url("./iamge/mane.png") no-repeat;
			height:60px;
			color:#ffffff;
			font-size:21px;
			line-height:36px;
			background-size:100%;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-break: keep-all;
			padding:0 25px;
			overflow: hidden;
		}
    </style>

</head>
<body class="loading" onload="showQ();">
	<div id="zhao" style="background:#1A1A1A;height: 100%;position: fixed;top: 0;width: 100%;z-index: 1;text-align: center;color: #FFFFFF;font-size: 30px;padding-top: 100px;font-weight: bold;display:block;">
		<img style="position: relative;top: 40px;width:80px" src="../image/load.gif" />
		加载中......	</div>
    <div id="loading">加载中</div>
    <div class="head"></div>
    <div class="main" id="main" ms-controller="test">
        <!-- 测试题 -->
        <div ms-if="item.type=='hello'" >
			<div class="mane">测测你是《西游记》里的谁？</div>
            <div class="t-c" ms-if="item.text">
                {{item.text}}
            </div>
            <div class="t-c" ms-if="item.text1">
                {{item.text1}}
            </div>
            <div class="t-s h" ms-repeat-elem="item.select" ms-class-active="elem.active"  ms-on-click="elem.tap(elem, item.select)">
                <img ms-attr-src="{{elem.img}}">
                <span>{{elem.text}}</span>
            </div>
			<div class="t-btn"><a href="javascript:;" onclick="tarHref(2)">我想玩其他好玩的</a></div>
        </div>
        <div ms-if="item.type=='select'">
			<div class="mane">测测你是《西游记》里的谁？</div>
            <div class="t-c">
                <div ms-if="item.img" style="margin-bottom:0.5em;">
                    <img ms-attr-src="{{item.img}}">
                </div>
                {{item.id}}. {{item.text}}
            </div>
            <div class="t-s" ms-repeat-elem="item.select" ms-class-active="elem.active" ms-on-click="elem.tap(elem, item.select)">
                <img ms-if="!!elem.img" ms-attr-src="{{elem.img}}">
                <span>{{elem.text}}</span>
            </div>
        </div>
        <div id="sans" style="display:none;">
            <div class="t-r" id="fis">
                <span></span>
            </div>
            <div class="t-c" id="sec">
               
            </div>
            <div class="t-btn"><a href="javascript:;" onclick="tarHref(1)">关注微信：oslook，之后再玩！</a></div>
			<div class="t-btn"><a href="javascript:;" onclick="tarHref(2)">各种趣味测试快来啊！</a></div>
        </div>
    </div>
	<script type="text/javascript" >
		 var dataForWeixin = {
			  server: "http://www.oslook.com",
			  TLImg: "",
			  url: "http://oslook.4lima.ch/test/",		
			  title: "测测你是《西游记》里的谁？",
			  desc: "很准的呦,都来试试吧"
		};
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {WeixinJSBridge.call('hideOptionMenu');});
		function showQ(){
			$("#zhao").hide();
		}
	 </script>
        <script>
            var ID = getQueryString("sid") || Date.now() + "" + Math.floor(Math.random() * 1000);
            var fen = 0;
            function tap(elemvm, select, cb) {
                var a = false;
                for (var i = 0; i < select.length; i++) {
                    a = a || select[i].active;
                };
                if (!a) {
                    elemvm.active = true;
                    setTimeout(function () {
                        cb && cb()
                    }, 500)
                }
            }
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = location.search.substr(1).match(reg);
                if (r != null) return unescape(decodeURI(r[2])); return null;
            }
            var model = avalon.define("test", function (vm) {
                vm.arr = [
                    {
                        type: "hello",
                        text: "自小就看《西游记》长大的你，有没有在过家家的时候扮演过其中的角色呢。会七十二变的孙悟空，色色的大耳朵猪八戒，忠厚正直的沙悟净，还有调皮的红孩儿和木纳善良的唐僧，肯定都给你留下了非常深刻的印象。进入测试，来看看你的性格最像其中的谁？",
                        select: [
                            {
                                text: "开始测试",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[1];
                                        model.result.sex = 0;
                                    });
                                }
                            }
                        ]
                    },{
                        type: "select",
                        id: 1,
                        text: "如果给你一个去西天取经的机会，你会去吗?",
                        select: [
                            {
                                text: "会",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[2];
                                    });
                                }
                            }, {
                                text: "不会",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[3];
                                    });
                                }
                            }
                        ]
                    },
                    {
                        type: "select",
                        id: 2,
                        text: "你是个不会怕生的人?",
                        select: [
                             {
                                 text: "是",
                                 active: false,
                                 tap: function (ele, select) {
                                     tap(ele, select, function () {
                                         model.item = model.arr[5];
                                     });
                                 }
                             }, {
                                 text: "不是",
                                 active: false,
                                 tap: function (ele, select) {
                                     tap(ele, select, function () {
                                         model.item = model.arr[3];
                                     });
                                 }
                             }
                        ]
                    }, {
                        type: "select",
                        id: 3,
                        text: "即使遇到困难，你也会一往无前?",
                        select: [
                          {
                              text: "是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[6];
                                  });
                              }
                          }, {
                              text: "不是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[7];
                                  });
                              }
                          }
                        ]
                    }, {
                        type: "select",
                        id: 4,
                        text: "你曾经独自旅行过?",
                        select: [
                             {
                                 text: "是",
                                 active: false,
                                 tap: function (ele, select) {
                                     tap(ele, select, function () {
                                         model.item = model.arr[8];
                                     });
                                 }
                             }, {
                                 text: "不是",
                                 active: false,
                                 tap: function (ele, select) {
                                     tap(ele, select, function () {
                                         model.item = model.arr[5];
                                     });
                                 }
                             } 
                        ]
                    }, {
                        type: "select",
                        id: 5,
                        text: "你是一个很能抵御诱惑的人?",
                        select: [
                            {
                                text: "是",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[9];
                                    });
                                }
                            }, {
                                text: "不是",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[6];
                                    });
                                }
                            }
                        ]
                    }, {
                        type: "select",
                        id: 6,
                        text: "你是否觉得早上叠被子是浪费时间?",
                        select: [
                            {
                                text: "是",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[9];
                                    });
                                }
                            }, {
                                text: "不是",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[10];
                                    });
                                }
                            }
                        ]
                    }, {
                        type: "select",
                        id: 7,
                        text: "你是否曾对一件事情热衷到忘我的地步?",
                        select: [
                            {
                                text: "是",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[14];
                                    });
                                }
                            }, {
                                text: "不是",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[10];
                                    });
                                }
                            }
                        ]
                    }, {
                        type: "select",
                        id: 8,
                        text: "你是否曾有短暂失忆的经历？",
                        select: [
                           {
                               text: "是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[11];
                                   });
                               }
                           }, {
                               text: "不是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[9];
                                   });
                               }
                           }
                        ]
                    },
                   {
                        type: "select",
                        id: 9,
                        text: "你认为自己的好奇心比别人旺盛？",
                        select: [
                           {
                               text: "是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[12];
                                   });
                               }
                           }, {
                               text: "不是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[10];
                                   });
                               }
                           }
                        ]
                    },
                     {
                        type: "select",
                        id: 10,
                        text: "你觉得自己是个很浪费的人?",
                        select: [
                           {
                               text: "是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[13];
                                   });
                               }
                           }, {
                               text: "不是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[14];
                                   });
                               }
                           }
                        ]
                    },
                    {
                        type: "select",
                        id: 11,
                        text: "其实你是个很喜欢撒娇的人?",
                        select: [
                           {
                               text: "是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[18];
                                   });
                               }
                           }, {
                               text: "不是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[12];
                                   });
                               }
                           }
                        ]
                    },
                    {
                        type: "select",
                        id: 12,
                        text: "你是否会被别人说自己很任性?",
                        select: [
                           {
                               text: "是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[15];
                                   });
                               }
                           }, {
                               text: "不是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[13];
                                   });
                               }
                           }
                        ]
                    },
                   {
                        type: "select",
                        id: 13,
                        text: "你认为障碍越多越有挑战性?",
                        select: [
                           {
                               text: "是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[16];
                                   });
                               }
                           }, {
                               text: "不是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[17];
                                   });
                               }
                           }
                        ]
                    },
                 {
                        type: "select",
                        id: 14,
                        text: "从装傻和坦白来看，你觉得自己比较适合装傻?",
                        select: [
                           {
                               text: "是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[21];
                                   });
                               }
                           }, {
                               text: "不是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[17];
                                   });
                               }
                           }
                        ]
                    },
                    {
                        type: "select",
                        id: 15,
                        text: "你会把桌上的东西吃得一干二净?",
                        select: [
                           {
                               text: "是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[18];
                                   });
                               }
                           }, {
                               text: "不是",
                               active: false,
                               tap: function (ele, select) {
                                   tap(ele, select, function () {
                                       model.item = model.arr[19];
                                   });
                               }
                           }
                        ]
                    },
                  {
                        type: "select",
                        id: 16,
                        text: "你是否拥有一些别人看来莫名其妙的东西?",
                        select: [
                            {
                                text: "是",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[19];
                                    });
                                }
                            }, {
                                text: "不是",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[20];
                                    });
                                }
                            }
                        ]
                  },
                  {
                      type: "select",
                      id: 17,
                      text: "你是个会被动物喜欢的人?",
                      select: [
                          {
                              text: "是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[21];
                                  });
                              }
                          }, {
                              text: "不是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[20];
                                  });
                              }
                          }
                      ]
                  },
                  {
                      type: "select",
                      id: 18,
                      text: "你曾因犯过大错而被关过禁闭?",
                      select: [
                          {
                              text: "是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[22];
                                  });
                              }
                          }, {
                              text: "不是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[23];
                                  });
                              }
                          }
                      ]
                  },
                  {
                      type: "select",
                      id: 19,
                      text: "你觉得没有风险的人生就太无趣?",
                      select: [
                          {
                              text: "是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[24];
                                  });
                              }
                          }, {
                              text: "不是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[25];
                                  });
                              }
                          }
                      ]
                  },
                  {
                      type: "select",
                      id: 20,
                      text: "你认为适度的妥协是智慧的表现?",
                      select: [
                          {
                              text: "是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[26];
                                  });
                              }
                          }, {
                              text: "不是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[27];
                                  });
                              }
                          }
                      ]
                  },
                  {
                      type: "select",
                      id: 21,
                      text: "你是否对自己的笑容很有信心?",
                      select: [
                          {
                              text: "是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[28];
                                  });
                              }
                          }, {
                              text: "不是",
                              active: false,
                              tap: function (ele, select) {
                                  tap(ele, select, function () {
                                      model.item = model.arr[29];
                                  });
                              }
                          }
                      ]
                  },
                    {
                        type: "result",
                        id: 22
                    }, {
                        type: "result",
                        id: 23
                    }, {
                        type: "result",
                        id: 24
                    }, {
                        type: "result",
                        id: 25
                    }, {
                        type: "result",
                        id: 26
                    }, {
                        type: "result",
                        id: 27
                    }, {
                        type: "result",
                        id: 28
                    }, {
                        type: "result",
                        id: 29
                    }
                ];
                vm.item = vm.arr[0];
                vm.result = {
                    sex: 0
                }
                vm.shared = false;
                vm.sharebox = function () {
                    model.showshare = true;
                }
                vm.livetip = false;
                vm.hidelivetip = function () {
                    model.livetip = false;
                }
                vm.livenow = function () {

                }
                vm.showxz = function () {
                    model.xunzhang = true;
                }
                vm.$watch("item", function (newval) {
                    if (newval.type == 'result') {
                        tarShare((newval.id-21));
						return false;
                    };
                })
            });

       document.body.className = "";
			function tarShare(score){
			var url = dataForWeixin.url+"list/share.html?spid=xiyou&s=" +score+"&t=" + encodeURIComponent(dataForWeixin.title) + "&d=" +encodeURIComponent(dataForWeixin.desc) ;
				
				location.href = url;
				return false;
			}
			function tarHref(type){
				if(type==1){
					var urls = "http://www.oslook.com/test/";
				}else{
					var urls = dataForWeixin.server+"/test/";
				}
				location.href = urls;
				return false;
			}
			    </script>
<img id="hideADbtn" src="../image/closebtn.png" style="position:fixed; z-index:9999; bottom:50px; left:0;
display:&#39;&#39; " ontouchstart="closeADFunc();">
<div id="spn" style="position:fixed; bottom:0;left:0;height:50px;width:320px;"></div>

<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe790b64cf9b706fab95d6dc6fa5838fe' type='text/javascript'%3E%3C/script%3E"));
</script></div>

</body>
</html>