
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,  minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>假如能穿越回去高考，你是当学霸or学渣？</title>
<script type="text/javascript">
var spid="10-27-1";
</script>	
        <script src="http://static.adwo.com/jssdk/jssdk.min.js"></script>
    	<script type="text/javascript">
	var test = new adwojs({
		 eid:'spn', //节点id
		 aid: '019d70f4408d4fa18c5ae574644db483', //android安卓PID
		 pid: '029aad4ebdb34f3fa38c29b79408788d', //iOS PID
		 bt: false,
		 af:true, //是否自动适合ipad平板广告，默认值为true。
		 width: 320, //广告图片宽度(除320外，还有720宽度，用于ipad中显示)
         height:50  //广告图片高度(除50外，还有110高度，用于ipad中显示)
		 
	});
	test.send();
		//关闭按钮
	function closeADFunc() {
	document.getElementById('hideADbtn').style.display='none';
	document.getElementById('spn').style.display='none';
	}
	</script>	
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/avalon.mobile.min.js"></script>
    <script type="text/javascript" src="../js/count.js"></script>   
  <style>
 html,body {
            margin: 0;
            color: #000;
            background-color: #daf3ff;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        #loading {
            text-align: center;
            font-size: 20px;
            line-height: 400px;
            display: none;
        }
        .loading #loading {
            display: block;
        }
        .loading .head,
        .loading .main {
            display: none;
        }
        .head img {
            width: 100%;
        }
        .main {
            padding: 10px;
            padding-top: 0;
            margin-top: -10px;
            text-align: center;
        }
        .t-t {
            font-size: 22px;
            line-height: 2em;
            text-align: left;
        }
        .t-s {
            padding: 5px;
            background-color: #fff;
            max-width: 60%;
            margin: 10px auto;
            text-align: center;
            position: relative;
            -webkit-transition: background-color 0.3s ease;
        }
        img {
            max-width: 100%;
        }
        .t-s img {
            max-width: 100%;
        }
        .t-s span {
            font-size: 1em;
            line-height: 1.5em;
        }
        .t-s.active {
            background-color: #27AE60;
        }
        .t-s.active span {
            color: #fff;
        }
        .t-s:after {
            position: absolute;
            right: 1px;
            top: 1px;
            padding: 4px;
            background: rgba(255,255,255,1);
            content: "√";
            display: none;
            opacity: 0;
            -webkit-transition: opacity 0.3s ease;
        }
        .t-s.active:after {
            display: block;
            opacity: 1;
        }
        .t-c {
            line-height: 1.2em;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1em;
            text-align: left;
        }
        .t-s.h {
            max-width: 40%;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }
        .t-r {
            margin-bottom: 10px;
        }
        .t-r span {
            display: inline-block;
            vertical-align: middle;
            font-size: 50px;
            color: #27AE60;
            /*color: rgba(0,0,0,0);*/
            text-shadow: 3px 0 4px #16A085;
        }
        .t-img {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .t-img img {
            max-width: 60%;
        }
        .t-btn,
        .t-btn:link,
        .t-btn:visited {
            color: #fff;
            background-color: #eca702;
            padding-top: 12px;
            padding-bottom: 13px;
            padding-left: 15px;
            padding-right: 15px;
            display: inline-block;
            line-height: 1em;
            min-width: 60%;
            margin: 10px auto;
            border-radius: 7px;
            text-decoration: none;
        }
        .share {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            display: none;
            z-index: 1000;
        }
        .share img {
            position: absolute;
            top: 0;
            right: 0;
            width: 70%;
            max-width: 320px;
        }
        .livetip {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
            z-index: 200;
        }
        .lt-w {
            position: fixed;
            top: 100px;
            left: 10px;
            right: 10px;
            z-index: 300;
        }
        .lt-w .lt-c {
            background-color: white;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .list{
            list-style:initial;
            text-align: left;
        }
        .list li {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        a,
        a:link,
        a:visited {
            color: #607fa6;
        }
        .dialog{
            position: fixed;
            left: 0;top: 0;right: 0;bottom: 0;
        }
        .dialog-bg{
            position: absolute;
            left: 0;top: 0;right: 0;bottom: 0;
            background-color: rgba(0,0,0,0.7);
        }
        .dialog-con{
            position: absolute;
            width: 280px;
            top: 100px;
            background-color: white;
            left: 50%;
            margin-left: -140px;
            padding-bottom: 10px;
        }
    </style>

</head>
<body class="loading" onload="showQ();">
	<div id="zhao" style="background:#1A1A1A;height: 100%;position: fixed;top: 0;width: 100%;z-index: 1;text-align: center;color: #FFFFFF;font-size: 30px;padding-top: 100px;font-weight: bold;display:block;">
		<img style="position: relative;top: 40px;width:80px" src="../image/load.gif" />
		正在显示结果......	</div>
    <div id="loading">加载中</div>
    <div class="head"><img src="./bg.jpg"></div>
    <div class="main" id="main" ms-controller="test">
        <!-- 测试题 -->
        <div id="sans" style="display:none;">
            <div class="t-r" id="fis">
                <span></span>
            </div>
            <div class="t-c" id="sec">
               
            </div>
            <div class="t-btn"><a href="javascript:;" onclick="tarHref(1)">关注oslook,不再寂寞！</a></div>
			<div class="t-btn"><a href="javascript:;" onclick="tarHref(2)">各种趣味测试快来啊！</a></div>
        </div>
    </div>
	<script type="text/javascript" >
		 var dataForWeixin = {
			  server: "http://www.oslook.com",
			  TLImg: "",
			  url: "http://oslook.4lima.ch/test/",
			  title: "假如能穿越回去高考，你是当学霸or学渣？",
			  desc: "很准的呦,都来试试吧"
		};
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {WeixinJSBridge.call('hideOptionMenu');});
		function showQ(){
			$("#zhao").hide();
		}
	 </script>
        <script>
            var ID = getQueryString("sid") || Date.now() + "" + Math.floor(Math.random() * 1000);
            var fen = 0;
            function tap(elemvm, select, cb) {
                var a = false;
                for (var i = 0; i < select.length; i++) {
                    a = a || select[i].active;
                };
                if (!a) {
                    elemvm.active = true;
                    setTimeout(function () {
                        cb && cb()
                    }, 500)
                }
            }
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = location.search.substr(1).match(reg);
                if (r != null) return unescape(decodeURI(r[2])); return null;
            }
			var ylist = [{
				"biao": "A",
				"t1": "重回高考，我考了500分",
				"t2": "即使你想回去再重新高考，你也坐不住八小时的课桌了，走入社会，东跑西颠，学习的心早就没了，饱经沧桑的老腰也支撑不住了，一颗自由飘荡的心去踏踏实实写作业听课根本是不可能的了，而且你的身体也可能吃不消了。只能当成一个梦，偶尔怀念一下就可以了。",      
			},{
				"biao": "B",
				"t1": "重回高考，我考了400分",
				"t2": "想当年，起早贪黑学习的生活让你回想起来都寒颤，对你来说应该是段像恶梦一样的生活，你根本不会想回到高中那种冲刺的生活。学习好的同学也未必有出息，上好的大学也不会改变什么，即使回去重考，你可考的还不如从前呢。所以这种假设问题，你根本都不会去想。",            
			},{
				"biao": "C",
				"t1": "重回高考，我考了700分",
				"t2": "自信又开朗的你，即使重回高考岁月来说，也不算什么，你可能会考的更好，因为你比原来更加的自信，更加有把握。学习对你来说根本不算什么，你需要的是机会，甚至你可能总是回想，当初为什么没有努力或是报考心仪的学校。不过，还是想想就得了，眼前的生活更重要不是吗？",            
			},{
				"biao": "D",
				"t1": "重回高考，我考了600分",
				"t2": "沉闷又阴郁的你，对于高中的岁月，可能让你想起来的只有老师或是某个人，甚至你可能暗恋过某个老师或是某个同学，如果重回高考岁月，你想你肯定不会像曾经那样闷在心里不说，你现在的胆子比原来大多了，什么话都敢说了，回到高考，你可能会勇敢表白。",            
			},{
				"biao": "E",
				"t1": "重回高考，我考了700分",
				"t2": "高中时代的你可能就没心思学习，对于学长学妹充满了无限遐想。走入社会之后，你仍然是桃花朵朵开。如今单身或是非单身却还心怀不轨的人你，回到高考时代，也只是为了恋爱，那种纯真又干净的爱情是如今找不到了。所以还是不要重回高考了，你会耽误同学前途的。",            
			}];
         document.body.className = "";
			function tarShare(score){
				var url = dataForWeixin.url+"gaokao/"+score+"/share.html";
				location.href = url;
				return false;
			}
			function tarHref(type){
				if(type==1){
					var urls = "http://www.oslook.com/test/";
				}else{
					var urls = dataForWeixin.server+"/test/";
				}
				location.href = urls;
				return false;
			}
			function showAns(ans){
				ans = ans-1;
				if(ans<0 || ans>5){
					ans = 1;
				}
				$("#sans").show();
				$("#fis").html("<span>"+ylist[ans].biao+"</span>"+ylist[ans].t1);
				$("#sec").html(ylist[ans].t2);
				shareCount(spid);
				scoreCount(spid,ans);
			}
			var s = getQueryString("s");
			showAns(s);
			    </script>
			    

	<script type="text/javascript">
	$(".list").click(function(){
		var target = $(this).attr("data-url");
		location.href = target;
	});
	</script>
    <img id="hideADbtn" src="../image/closebtn.png" style="position:fixed; z-index:9999; bottom:50px; left:0;
	" ontouchstart="closeADFunc();">
<div id="spn" style="position:fixed; bottom:0;left:0;height:50px;width:320px;"></div>
			    
	<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe790b64cf9b706fab95d6dc6fa5838fe' type='text/javascript'%3E%3C/script%3E"));
</script></div>
</body>
</html>