<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>分享给朋友</title>
	<script type="text/javascript">
		var _con = {}; _con["num"] = 21; _con["type"] = "weit4";
	</script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
<body style="TEXT-ALIGN: center;overflow-y:hidden;height:500px;">
<style>
	html, body, div, object, pre, code, h1, h2, h3, h4, h5, h6, p, span, em, cite, del, a, img, ul, li, ol, dl, dt, dd, fieldset, legend, form, input, button, textarea, header, section, footer, article, nav, aside, menu, figure, figcaption {
	margin:0;
	padding:0;
	font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
	outline:none
}
	fieldset, img {
	border:0;
}
html, body {
	width:100%;
	overflow-x:hidden
}
html {
	-webkit-text-size-adjust:none;
}
body {
	font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
	margin:0;
	padding: 0;
	color:#666;text-decoration: none;
	background-color:#000;
	font-size:14px;
}

a {
	text-decoration:none;
	color:#464646;
	outline:none;
}
a, li, input, button {
	outline:none;
}
	.sharemcover {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.7);
display: none;
z-index: 20000;
}

</style>
    <div id="sharemcover0" class="sharemcover" style=" display:block;">
		<img src="http://www.oslook.com/share.png" style="width:100%;heigth:100%;">
		 <!--{<a style="font-size:40px;color:#ffffff;position: relative;top:80px;" href="javascript:;" onclick="returnBack();">返回</a>}-->
    </div>
	    <script type="text/javascript">
		function returnBack(){
			location.href = "http://oslook.4lima.ch/test/shuihu/3/result.html";
		}
		var mebtnopenurl = 'http://oslook.4lima.ch/test/shuihu/3/result.html';
        var dataForWeixin = {
			"appId": "",
            "imgUrl": "http://oslook.4lima.ch/test/shuihu/image/icon.jpg",
			"timeLineLink": "",
			"url": "http://oslook.4lima.ch/test/shuihu/index.html",
			"title": "测测你是《水浒传》中的哪个人物？",
            "desc": "很准的呦,最近火的不得了,你还不试试？"
        };
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		 WeixinJSBridge.call('showOptionMenu');
		WeixinJSBridge.on('menu:share:appmessage', function(argv) {
				WeixinJSBridge.invoke('sendAppMessage', {
				   "appid": dataForWeixin.appId,
					"img_url": dataForWeixin.imgUrl,
					"link": dataForWeixin.url,
					"desc": dataForWeixin.desc,
					"title": dataForWeixin.title
				});
				setTimeout(function () {location.href = mebtnopenurl;}, 1500);
			});

			WeixinJSBridge.on('menu:share:timeline', function(argv) {
				WeixinJSBridge.invoke('shareTimeline', {
				   "appid": dataForWeixin.appId,
					"img_url": dataForWeixin.imgUrl,
					"img_width": "640",
					"img_height": "640",
					"link": dataForWeixin.url,
					"desc": dataForWeixin.desc,
					"title": dataForWeixin.title
				});
				setTimeout(function () {location.href = mebtnopenurl;}, 1500);
			});
		}, false);
    </script>
    </div>
    <script type="text/javascript">
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.call('hideToolbar');
        });
    </script>
	<div style="display:none;">
		<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe790b64cf9b706fab95d6dc6fa5838fe' type='text/javascript'%3E%3C/script%3E"));
</script>
	</div>
</body>

</html>