
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,  minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>小学数学，你能得几分</title>
<script type="text/javascript">
var spid="10-27-5";
</script>
    <script src="http://static.adwo.com/jssdk/jssdk.min.js"></script>
    	<script type="text/javascript">
	var test = new adwojs({
		 eid:'spn', //节点id
		 aid: '019d70f4408d4fa18c5ae574644db483', //android安卓PID
		 pid: '029aad4ebdb34f3fa38c29b79408788d', //iOS PID
		 bt: false,
		 af:true, //是否自动适合ipad平板广告，默认值为true。
		 width: 320, //广告图片宽度(除320外，还有720宽度，用于ipad中显示)
         height:50  //广告图片高度(除50外，还有110高度，用于ipad中显示)
		 
	});
	test.send();
		//关闭按钮
	function closeADFunc() {
	document.getElementById('hideADbtn').style.display='none';
	document.getElementById('spn').style.display='none';
	}
	</script>	

	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/avalon.mobile.min.js"></script>
	<script type="text/javascript" src="../js/count.js"></script>
  <style>
		        * {
            font-family: '微软雅黑';
        }
        html, body {
            margin: 0;
            color: #000;
            background: #95d15f;
            background-size: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        #loading {
            text-align: center;
            font-size: 20px;
            line-height: 400px;
            display: none;
        }

        .loading #loading {
            display: block;
        }

        .loading .head,
        .loading .main {
            display: none;
        }

        .head img {
            width: 100%;
        }

        .main {
            padding: 10px;
            padding-top:9%;
            margin-top: -10px;
            text-align: center;
        }

        .t-t {
            font-size: 22px;
            line-height: 2em;
            text-align: left;
        }

        .t-s {
            padding: 5px;
            background-color: #f9baba;
            max-width: 100%;
            margin: 10px auto;
            text-align: center;
            position: relative;
            -webkit-transition: background-color 0.3s ease;
        }

        img {
            max-width: 100%;
        }

        .t-s img {
            max-width: 100%;
        }

        .t-s span {
            font-size: 1.1em;
            line-height: 1.5em;
            font-weight: bold;
            color: #761511;
			padding:5px 20px;
        }

        .t-s.active {
            background-color: #e98483;
        }

            .t-s.active span {
                color: #fff;
            }

        .t-s:after {
            position: absolute;
            right:2px;
            top: 2px;
            padding: 5px;
            background: rgba(255,255,255,1);
            content: "√";
            display: none;
            opacity: 0;
            -webkit-transition: opacity 0.3s ease;
			font-size: 1.1em;
        }

        .t-s.error:after {
            background: rgba(255,0,0,1);
            content: "×";
            color: white;
        }

        .t-s.active:after {
            display: block;
            opacity: 1;
        }

        .t-c {
            line-height: 1.2em;
            padding:10px;
            margin-bottom: 10px;
            font-size: 1.1em;
            text-align: left;
            color: #761511;
            overflow: hidden;
        }

        .t-s.h {
            max-width: 40%;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }

        .t-r {
      
            font-weight: bold;
            overflow: hidden;
        }

            .t-r span {
                display: inline-block;
                vertical-align: middle;
                font-size: 50px;
                color: #27AE60;
                /*color: rgba(0,0,0,0);*/
                text-shadow: 3px 0 4px #16A085;
            }

        .t-img {
            margin-top: 10px;
            margin-bottom: 10px;
        }

            .t-img img {
                max-width: 60%;
            }

        .t-btn,
        .t-btn:link,
        .t-btn:visited {
            color: #e1edea;
            background-color: #74b651;
            padding-top: 12px;
            padding-bottom: 13px;
            padding-left: 15px;
            padding-right: 15px;
            display: inline-block;
            line-height: 1em;
            min-width: 60%;
            margin: 10px auto;
            border-radius: 7px;
            text-decoration: none;
        }
		.t-btn{
			font-size:1.1em;
		}
        .share {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            display: none;
            z-index: 1000;
        }

            .share img {
                position: absolute;
                top: 0;
                right: 0;
                width: 70%;
                max-width: 320px;
            }

        .livetip {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
            z-index: 200;
        }

        .lt-w {
            position: fixed;
            top: 100px;
            left: 10px;
            right: 10px;
            z-index: 300;
        }

            .lt-w .lt-c {
                background-color: white;
                padding-top: 10px;
                padding-bottom: 20px;
            }

        .list {
            list-style: initial;
            text-align: left;
        }

            .list li {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

        a,
        a:link,
        a:visited {
            color: #ffffff;
        }

        .dialog {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .dialog-bg {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
        }

        .dialog-con {
            position: absolute;
            width: 280px;
            top: 100px;
            background-color: white;
            left: 50%;
            margin-left: -140px;
            padding-bottom: 10px;
        }
		.mane{
			width: 84%;
			margin-bottom:10px;
			background:url("../image/mane.png") no-repeat;
			height:60px;
			color:#ffffff;
			font-size:21px;
			line-height:36px;
			background-size:100%;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-break: keep-all;
			padding:0 25px;
			overflow: hidden;
		}
    </style>

</head>
<body class="loading" onload="showQ();">
	<div id="zhao" style="background:#1A1A1A;height: 100%;position: fixed;top: 0;width: 100%;z-index: 1;text-align: center;color: #FFFFFF;font-size: 30px;padding-top: 100px;font-weight: bold;display:block;">
		<img style="position: relative;top: 40px;width:80px" src="../image/load.gif" />
		加载中......	</div>
    <div id="loading">加载中</div>
    <div class="head"></div>
    <div class="main" id="main" ms-controller="test">
        <!-- 测试题 -->
        <div ms-if="item.type=='hello'" >
			<div class="mane">小学数学，你能得几分</div>
            <div class="t-c" ms-if="item.text">
                {{item.text}}
            </div>
            <div class="t-c" ms-if="item.text1">
                {{item.text1}}
            </div>
            <div class="t-s h" ms-repeat-elem="item.select" ms-class-active="elem.active"  ms-on-click="elem.tap(elem, item.select)">
                <img ms-attr-src="{{elem.img}}">
                <span>{{elem.text}}</span>
            </div>
			<div class="t-btn"><a href="javascript:;" onclick="tarHref(2)">我想玩其他好玩的</a></div>
        </div>
        <div ms-if="item.type=='select'">
			<div class="mane">小学数学，你能得几分</div>
            <div class="t-c">
                <div ms-if="item.img" style="margin-bottom:0.5em;">
                    <img ms-attr-src="{{item.img}}">
                </div>
                {{item.id}}. {{item.text}}
            </div>
            <div class="t-s" ms-repeat-elem="item.select" ms-class-active="elem.active" ms-on-click="elem.tap(elem, item.select)">
                <img ms-if="!!elem.img" ms-attr-src="{{elem.img}}">
                <span>{{elem.text}}</span>
            </div>
        </div>
        <div id="sans" style="display:none;">
            <div class="t-r" id="fis">
                <span></span>
            </div>
            <div class="t-c" id="sec">
               
            </div>

            <!--{<div class="t-btn"><a href="javascript:;" onclick="tarHref(1)">关注我们</a></div>}-->
			<div class="t-btn"><a href="javascript:;" onclick="tarHref(2)">我还想玩其他好玩的</a></div>

        </div>
    </div>
	<script type="text/javascript" >
		 var dataForWeixin = {
			  server: "http://www.oslook.com",
			  TLImg: "",
			  url: "http://oslook.4lima.ch/test/",
			  title: "小学数学，你能得几分",
			  desc: "很准的呦,都来试试吧"
		};
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {WeixinJSBridge.call('hideOptionMenu');});
		function showQ(){
			$("#zhao").hide();
		}
	 </script>
        <script>
            var ID = getQueryString("sid") || Date.now() + "" + Math.floor(Math.random() * 1000);
            var fen = 0;
            function tap(elemvm, select, cb) {
                var a = false;
                for (var i = 0; i < select.length; i++) {
                    a = a || select[i].active;
                };
                if (!a) {
                    elemvm.active = true;
                    setTimeout(function () {
                        cb && cb()
                    }, 500)
                }
            }
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = location.search.substr(1).match(reg);
                if (r != null) return unescape(decodeURI(r[2])); return null;
            }
            var model = avalon.define("test", function (vm) {
					vm.arr = [
                    {
                        type: "hello",
                        text: "小学数学，你能得几分？ 友情提示：不准携带通讯工具，不准交头接耳、 一经发现，取消考试成绩，并终生禁止再次参与本考试！一定要记得哦！",
                        select: [
                            {
                                text: "开始测试",
                                active: false,
                                tap: function (ele, select) {
                                    tap(ele, select, function () {
                                        model.item = model.arr[1];
                                        model.result.sex = 0;
                                    });
                                }
                            }
                        ]
                    },  {
                        type: "select",
                        id: 1,
                        text: "小明的左边有5个人，右边有3个人。这一排共有多少人？",
                        select: [{
                            text: "7",
                            active: false,
                            error: false,
                            tap: function (ele, select) {
                                tap(ele, select,
								function () {
								    model.item = model.arr[2];
								});
                            }
                        },
						{
						    text: "8",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[2];
								});
						    }
						},
						{
						    text: "9",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[2];
								    fen += 10;
								});
						    }
						},
						{
						    text: "10",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[2];
								});
						    }
						}]
                    },
					{
					    type: "select",
					    id: 2,
					    text: "一队动物共有10个，从左数小猫是第5个，从右数它是第几？",
					    select: [{
					        text: "5",
					        active: false,
					        error: false,
					        tap: function (ele, select) {
					            tap(ele, select,
								function () {
								    model.item = model.arr[3];
								});
					        }
					    },
                         {
                             text: "6",
                             active: false,
                             error: false,
                             tap: function (ele, select) {
                                 tap(ele, select,
                                 function () {
                                     model.item = model.arr[3];
                                     fen += 10;
                                 });
                             }
                         },
                         {
                             text: "7",
                             active: false,
                             error: false,
                             tap: function (ele, select) {
                                 tap(ele, select,
                                 function () {
                                     model.item = model.arr[3];
                                 });
                             }
                         },
                         {
                             text: "8",
                             active: false,
                             error: false,
                             tap: function (ele, select) {
                                 tap(ele, select,
                                 function () {
                                     model.item = model.arr[3];
                                 });
                             }
                         }]
					},
					{
					    type: "select",
					    id: 3,
					    text: "两箱苹果都是30个，从第二箱拿出8个放入第一箱，现在第二箱比第一箱少几个苹果？",
					    select: [{
					        text: "4",
					        active: false,
					        error: false,
					        tap: function (ele, select) {
					            tap(ele, select,
								function () {
								    model.item = model.arr[4];
								});
					        }
					    },
						{
						    text: "8",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[4];
								});
						    }
						},
						{
						    text: "16",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[4];
								    fen += 10;
								});
						    }
						},
						{
						    text: "20",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[4];
								});
						    }
						}]
					},
					{
					    type: "select",
					    id: 4,
					    text: "一个人唱一首歌要2分钟，现在3个人合唱这首歌，要几分钟？",
					    select: [{
					        text: "2",
					        active: false,
					        error: false,
					        tap: function (ele, select) {
					            tap(ele, select,
								function () {
								    model.item = model.arr[5];
								    fen += 10;
								});
					        }
					    },
                         {
                             text: "3",
                             active: false,
                             error: false,
                             tap: function (ele, select) {
                                 tap(ele, select,
                                 function () {
                                     model.item = model.arr[5];
                                 });
                             }
                         },
                         {
                             text: "6",
                             active: false,
                             error: false,
                             tap: function (ele, select) {
                                 tap(ele, select,
                                 function () {
                                     model.item = model.arr[5];
                                 });
                             }
                         },
                         {
                             text: "8",
                             active: false,
                             error: false,
                             tap: function (ele, select) {
                                 tap(ele, select,
                                 function () {
                                     model.item = model.arr[5];
                                 });
                             }
                         }]
					},
					{
					    type: "select",
					    id: 5,
					    text: "有10个小朋友，每2个人照一张合影，一共要照多少张照片？",
					    select: [{
					        text: "20",
					        active: false,
					        error: false,
					        tap: function (ele, select) {
					            tap(ele, select,
								function () {
								    model.item = model.arr[6];
								});
					        }
					    },
                         {
                             text: "45",
                             active: false,
                             error: false,
                             tap: function (ele, select) {
                                 tap(ele, select,
                                 function () {
                                     model.item = model.arr[6];
                                     fen += 10;
                                 });
                             }
                         },
                         {
                             text: "50",
                             active: false,
                             error: false,
                             tap: function (ele, select) {
                                 tap(ele, select,
                                 function () {
                                     model.item = model.arr[6];
                                 });
                             }
                         },
                         {
                             text: "90",
                             active: false,
                             error: false,
                             tap: function (ele, select) {
                                 tap(ele, select,
                                 function () {
                                     model.item = model.arr[6];
                                 });
                             }
                         }]
					},
					{
					    type: "select",
					    id: 6,
					    text: "3个鹅蛋换9个鸡蛋，2个鸡蛋换4个鸽子蛋，5个鹅蛋换几个鸽子蛋？",
					    select: [{
					        text: "15",
					        active: false,
					        error: false,
					        tap: function (ele, select) {
					            tap(ele, select,
								function () {
								    model.item = model.arr[7];
								});
					        }
					    },
                         {
                             text: "20",
                             active: false,
                             error: false,
                             tap: function (ele, select) {
                                 tap(ele, select,
                                 function () {
                                     model.item = model.arr[7];
                                 });
                             }
                         },
                         {
                             text: "25",
                             active: false,
                             error: false,
                             tap: function (ele, select) {
                                 tap(ele, select,
                                 function () {
                                     model.item = model.arr[7];
                                 });
                             }
                         },
                         {
                             text: "30",
                             active: false,
                             error: false,
                             tap: function (ele, select) {
                                 tap(ele, select,
                                 function () {
                                     model.item = model.arr[7];
                                     fen += 10;
                                 });
                             }
                         }]
					},
					{
					    type: "select",
					    id: 7,
					    text: "两人同时上18楼，甲上到5楼时，乙恰好上到3楼。甲上到15楼时，乙上到了几楼？ ",
					    select: [{
					        text: "7",
					        active: false,
					        error: false,
					        tap: function (ele, select) {
					            tap(ele, select,
								function () {
								    model.item = model.arr[8];
								});
					        }
					    },
						{
						    text: "8",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[8];
								    fen += 10;
								});
						    }
						},
						{
						    text: "9",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[8];
								});
						    }
						},
						{
						    text: "10",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[8];
								});
						    }
						}]
					},
					{
					    type: "select",
					    id: 8,
					    text: "在1～99中，任取两个和小于100的数，有多少种不同的取法？",
					    select: [{
					        text: "2400",
					        active: false,
					        error: false,
					        tap: function (ele, select) {
					            tap(ele, select,
								function () {
								    model.item = model.arr[9];
								});
					        }
					    },
						{
						    text: "2401",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[9];
								    fen += 10;
								});
						    }
						},
						{
						    text: "3900",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[9];
								});
						    }
						},
						{
						    text: "4802",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[9];
								});
						    }
						}]
					},
                    {
                        type: "select",
                        id: 9,
                        text: "小明比爸爸大明小31岁，比妈妈小25岁，爸爸比妈妈大几岁？",
                        select: [{
                            text: "6",
                            active: false,
                            error: false,
                            tap: function (ele, select) {
                                tap(ele, select,
								function () {
								    model.item = model.arr[10];
								    fen += 10;
								});
                            }
                        },
						{
						    text: "8",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[10];
								});
						    }
						},
						{
						    text: "10",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[10];
								});
						    }
						},
						{
						    text: "12",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    model.item = model.arr[10];
								});
						    }
						}]
                    },
                    {
                        type: "select",
                        id: 10,
                        text: "有一杯橙汁，小明喝了半杯后，将它加满水；然后他又喝半杯，再加满水；最后全部喝完，小菜刀喝的橙汁多？还是水多？",
                        select: [{
                            text: "橙汁多",
                            active: false,
                            error: false,
                            tap: function (ele, select) {
                                tap(ele, select,
								function () {
								    testEnd();
								});
                            }
                        },
						{
						    text: "水多",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    testEnd();
								});
						    }
						},
						{
						    text: "一样多",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    testEnd();
								});
						    }
						},
						{
						    text: "不确定",
						    active: false,
						    error: false,
						    tap: function (ele, select) {
						        tap(ele, select,
								function () {
								    fen += 10;
								    testEnd();
								});
						    }
						}]
                    },
                    {
                        type: "result",
                        id: 11
                    }, {
                        type: "result",
                        id: 12
                    }, {
                        type: "result",
                        id: 13
                    }, {
                        type: "result",
                        id: 14
                    }, {
                        type: "result",
                        id: 15
                    }, {
                        type: "result",
                        id: 16
                    }, {
                        type: "result",
                        id: 17
                    }, {
                        type: "result",
                        id: 18
                    }, {
                        type: "result",
                        id: 19
                    }, {
                        type: "result",
                        id: 20
                    }
                ];
                vm.item = vm.arr[0];
                vm.result = {
                    sex: 0
                }
                vm.shared = false;
                vm.sharebox = function () {
                    model.showshare = true;
                }
                vm.livetip = false;
                vm.hidelivetip = function () {
                    model.livetip = false;
                }
                vm.livenow = function () {

                }
                vm.showxz = function () {
                    model.xunzhang = true;
                }
               /* vm.$watch("item", function (newval) {
                    if (newval.type == 'result') {
                        tarShare((newval.id-16));
						return false;
                    };
                })*/
            });

            document.body.className = "";
			function tarShare(score){
				  $('#tips').show();
				  mebtnopenurl = "http://oslook.4lima.ch/test/"+spid+"/result.html?s="+score;
				  WeixinJSBridge.call('showOptionMenu');
				  
			    //var url = dataForWeixin.url+"list/share.html?spid="+spid+"&s=" +score+"&t=" + encodeURIComponent(dataForWeixin.title) + "&d=" +encodeURIComponent(dataForWeixin.desc) ;
				//location.href = url;
				return false;
			}
			function tarHref(type){
				if(type==1){
					var urls = "http://www.oslook.com/test/";
				}else{
					var urls = dataForWeixin.server+"/test/";
				}
				location.href = urls;
				return false;
			}
function testEnd() {
				 if (fen == 0) {
                   var scores = 1;
                }else if (fen >= 1 && fen <= 59) {
                   var scores = 1;
                }else if (fen == 60) {
                    var scores = 2;
                }else if (fen == 66) {
                   var scores = 3;
                }else if (fen >= 61 && fen <= 79) {
                   var scores = 4;
                }else if (fen == 80) {
                   var scores = 5;
                }else if (fen >= 81 && fen <= 90) {
                  var scores = 6;
                }else if (fen >= 91 && fen <= 98) {
                    var scores = 7;
                }else if (fen == 99) {
                    var scores = 8;
                }else if (fen == 100) {
                    var scores = 9;
                }
				tarShare(scores);
			}
    </script>
    <div style="font-size: 20px;
                      text-align:center;
                      padding-top: 20%;
color: red;
background: rgba(0,0,0,0.7);
position: fixed;
width: 100%;
height: 100%;
top: 0px;
left: 0px;
z-index: 10000;display:none;"  id="tips">测试完成啦！分享到朋友圈后结果自动弹出 并有详细分析哦！</div>

    <img id="hideADbtn" src="../image/closebtn.png" style="position:fixed; z-index:9999; bottom:50px; left:0;" ontouchstart="closeADFunc();">
    <div id="spn" style="position:fixed; bottom:0;left:0;z-index:9999;height:50px;width:320px;"></div>

   	<script type="text/javascript" src="../js/share.js"></script>
	<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe790b64cf9b706fab95d6dc6fa5838fe' type='text/javascript'%3E%3C/script%3E"));
</script></div>

</body>
</html>