<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width,  minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>测测你是三国杀里的谁</title>
       <script src="http://static.adwo.com/jssdk/jssdk.min.js"></script>
    	<script type="text/javascript">
	var test = new adwojs({
		 eid:'spn', //节点id
		 aid: '019d70f4408d4fa18c5ae574644db483', //android安卓PID
		 pid: '029aad4ebdb34f3fa38c29b79408788d', //iOS PID
		 bt: false,
		 af:true, //是否自动适合ipad平板广告，默认值为true。
		 width: 320, //广告图片宽度(除320外，还有720宽度，用于ipad中显示)
         height:50  //广告图片高度(除50外，还有110高度，用于ipad中显示)
		 
	});
	test.send();

	//关闭按钮
	function closeADFunc() {
	document.getElementById('hideADbtn').style.display='none';
	document.getElementById('spn').style.display='none';
	}
	</script>	
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/avalon.mobile.min.js"></script>
<style>
    * {
        font-family: '微软雅黑';
    }

    html, body {
        margin: 0;
        color: #000;
        background: #ffc2bd;
        background-size: 100%;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }


    #loading {
        text-align: center;
        font-size: 20px;
        line-height: 400px;
        display: none;
    }

    .loading #loading {
        display: block;
    }

    .loading .head,
    .loading .main {
        display: none;
    }

    .head img {
        width: 100%;
    }

    .main {
        padding: 10px;
        padding-top:9%;
        margin-top: -10px;
        text-align: center;
    }

    .t-t {
        font-size: 22px;
        line-height: 2em;
        text-align: left;
    }

    .t-s {
        padding: 5px;
        background-color: #fca9a2;
        max-width: 100%;
        margin: 10px auto;
        text-align: center;
        position: relative;
        -webkit-transition: background-color 0.3s ease;
    }

    img {
        max-width: 100%;
    }

    .t-s img {
        max-width: 100%;
    }

    .t-s span {
        font-size: 1.1em;
        line-height: 1.5em;
        font-weight: bold;
        color: #761511;
		padding:5px 20px;
    }

    .t-s.active {
        background-color: #e98483;
    }

        .t-s.active span {
            color: #fff;
        }

    .t-s:after {
        position: absolute;
        right:2px;
        top: 2px;
        padding: 5px;
        background: rgba(255,255,255,1);
        content: "√";
        display: none;
        opacity: 0;
        -webkit-transition: opacity 0.3s ease;
		font-size: 1.1em;
    }

    .t-s.error:after {
        background: rgba(255,0,0,1);
        content: "×";
        color: white;
    }

    .t-s.active:after {
        display: block;
        opacity: 1;
    }

    .t-c {
        line-height: 1.2em;
        padding:10px;
        margin-bottom: 10px;
        font-size: 1.1em;
        text-align: left;
        color: #761511;
        overflow: hidden;
    }

    .t-s.h {
        max-width: 40%;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
    }

    .t-r {
  
        font-weight: bold;
        overflow: hidden;
    }

        .t-r span {
            display: inline-block;
            vertical-align: middle;
            font-size: 50px;
            color: #27AE60;
            /*color: rgba(0,0,0,0);*/
            text-shadow: 3px 0 4px #16A085;
        }

    .t-img {
        margin-top: 10px;
        margin-bottom: 10px;
    }

        .t-img img {
            max-width: 60%;
        }

    .t-btn,
    .t-btn:link,
    .t-btn:visited {
        color: #e1edea;
        background-color: #f87984;
        padding-top: 12px;
        padding-bottom: 13px;
        padding-left: 15px;
        padding-right: 15px;
        display: inline-block;
        line-height: 1em;
        min-width: 60%;
        margin: 10px auto;
        border-radius: 7px;
        text-decoration: none;
    }
	.t-btn{
		font-size:1.1em;
	}
    .share {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0,0,0,0.6);
        display: none;
        z-index: 1000;
    }

        .share img {
            position: absolute;
            top: 0;
            right: 0;
            width: 70%;
            max-width: 320px;
        }

    .livetip {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.7);
        z-index: 200;
    }

    .lt-w {
        position: fixed;
        top: 100px;
        left: 10px;
        right: 10px;
        z-index: 300;
    }

        .lt-w .lt-c {
            background-color: white;
            padding-top: 10px;
            padding-bottom: 20px;
        }

    .list {
        list-style: initial;
        text-align: left;
    }

        .list li {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

    a,
    a:link,
    a:visited {
        color: #607fa6;
    }

    .dialog {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }

    .dialog-bg {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.7);
    }

    .dialog-con {
        position: absolute;
        width: 280px;
        top: 100px;
        background-color: white;
        left: 50%;
        margin-left: -140px;
        padding-bottom: 10px;
    }
	.mane{
		width: 84%;
		margin-bottom:10px;
		background:url("../image/mane.png") no-repeat;
		height:60px;
		color:#ffffff;
		font-size:21px;
		line-height:36px;
		background-size:100%;
		text-overflow: ellipsis;
		white-space: nowrap;
		word-break: keep-all;
		padding:0 25px;
		overflow: hidden;
	}
</style>

</head>
<body class="loading" onload="showQ();">
	<div id="zhao" style="background:#1A1A1A;height: 100%;position: fixed;top: 0;width: 100%;z-index: 1;text-align: center;color: #FFFFFF;font-size: 30px;padding-top: 100px;font-weight: bold;display:block;">
		<img style="position: relative;top: 40px;width:80px" src="../image/load.gif" />
		加载中......	</div>
    <div id="loading">加载中</div>
    <div class="head"></div>
    <div class="main" id="main" ms-controller="test">
        <!-- 测试题 -->
        <div id="sans" style="display:none;">
            <div class="t-r" id="fis">
                <span></span>
            </div>
            <div class="t-c" id="sec">
               
            </div>
            <div class="t-btn"><a href="javascript:;" onclick="tarHref(1)">关注oslook,不再寂寞！</a></div>
			<div class="t-btn"><a href="javascript:;" onclick="tarHref(2)">各种趣味测试快来啊！</a></div>
        </div>
    </div>
	<script type="text/javascript" >
		 var dataForWeixin = {
			  server: "http://www.oslook.com",
			  TLImg: "",
			  url: "http://oslook.4lima.ch/test/",		
			 title: "测测你是三国杀里的谁",
			  desc: "很准的呦,都来试试吧"
		};
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {WeixinJSBridge.call('hideOptionMenu');});
		function showQ(){
			$("#zhao").hide();
		}
	 </script>
        <script>
            var ID = getQueryString("sid") || Date.now() + "" + Math.floor(Math.random() * 1000);
            var fen = 0;
            function tap(elemvm, select, cb) {
                var a = false;
                for (var i = 0; i < select.length; i++) {
                    a = a || select[i].active;
                };
                if (!a) {
                    elemvm.active = true;
                    setTimeout(function () {
                        cb && cb()
                    }, 500)
                }
            }
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = location.search.substr(1).match(reg);
                if (r != null) return unescape(decodeURI(r[2])); return null;
            }

			var ylist = [{
				"biao": "A",
				"t1": "吕蒙",
				"t2": "你是一个富有志向而又深谋远虑的人，喜欢为自己制定高瞻远瞩的长远目标，为实现最终的胜利甘愿选择隐忍的生活方式，不管过程有多艰辛多漫长你都甘之如饴。你享受生活带来的充实感，善于观察生活中的细节，做事会带有很明确的目的性。你用深藏不露诠释了一种最深邃的进取。",      
			},{
				"biao": "B",
				"t1": "孙尚香",
				"t2": "你善良、开朗并带有一种阳光的气质，热忱而富有亲和力的性格是你最吸引人的地方。你喜欢为别人服务，有着旺盛的公益心，坚信付出本身就意味着回报。你顺应形势，懂得把握时机，有一种以不变应万变的淡定，却往往在形势峰回路转的时局抢占先机。你温暖的笑容，可以让不少人融化。",            
			},{
				"biao": "C",
				"t1": "黄月英",
				"t2": "你带有若即若离的神秘感，往往在悄无声息之中出奇制胜。你看似随遇而安，实则有着敏锐的直觉，细心洞察着身边的大事小情。你喜欢富有延展性的事物，喜欢推理，喜欢利用逻辑做出决定，也敢于承担风险。与其把命运交付给别人，你更喜欢把命运牢牢掌握在自己手中的那种成就感。",            
			},{
				"biao": "D",
				"t1": "甄姬",
				"t2": "你随性而带点机灵，洒脱但不失心机，崇尚顺其自然。你毫无野心，悄然而立，这不是漠然，而是涵养。你喜欢随性所至的浪漫，凡事不强求，豁达而明智，然而背后深藏的处变不惊的智慧，也能令人心悦诚服。你以简约为锋芒，于进退间游刃有余，闲庭信步之间彰显着别样的从容和淡定。",            
			},{
				"biao": "E",
				"t1": "陆逊",
				"t2": "你斯文有礼，谦逊有加，是个不可多得的有修养的人。你喜欢无拘无束的自由，又谙熟能屈能伸之奥义，永远保持内心的纯净，却也能得心应手的游走在理想和现实之间。你热爱生活，感恩于现实中的每一刻欢愉，同时追求纯粹而鲜活的内心世界，向往清爽恬淡的生活。宽容与执着是你最根深蒂固的本质。",            
			},{
				"biao": "F",
				"t1": "张飞",
				"t2": "你是一个坚定的理想主义者，笃信于绝对的力量，富有冒险精神，对于新鲜事物跃跃欲试，时刻保持着旺盛的精力与活力。你生性带着一种粗糙的幽默感，享受“横冲直撞”带来的刺激感，但纯真的个性里没有杀伤力。你对自己充满自信，有着坚强的意志力和不服输的拼劲，用行动力营造充实的每一天。",            
			},{
				"biao": "G",
				"t1": "马超",
				"t2": "你意气风发，锐不可当，喜欢向困难发起挑战，有着誓死拼搏的雄心和霸气。你天性乐观淳朴，光明磊落，天生怀抱着崇高的理想，能够全力以赴，发挥旺盛的生命力，为周遭的人、为弱者或正义而战。你对自己很有自信，擅长组织事务，喜欢有秩序，习惯凡事亲历亲为，你热忱的心意可以融化坚冰。 ",            
			},{
				"biao": "H",
				"t1": "周瑜",
				"t2": "你有着全神贯注般犀利的直觉，并将这种与生俱来的天赋发挥到极致。你细心周到，谨慎而富有条理性，有着旺盛的批判精神，追求无懈可击的完美境界。你强调完整性，不喜欢半途而废，对任何事都有一套详细的规划，喜欢全身心的投入到细小的工作中，以严格的标准要求并审视自己的一言一行。",            
			},{
				"biao": "I",
				"t1": "貂蝉",
				"t2": "你蕴涵着无穷尽的智慧，追求新锐与变通，才思敏捷而又善于交际，有着无法捉摸的灵性和难以限量的才华。你所决定的事毋庸置疑，会矢志不渝的兑现自己内心的承诺，一旦抉择便义无反顾，也会为达目的而选择更加巧妙的方式。你典雅的举手投足，往往会引来无数旁人的心旌荡漾。",            
			},{
				"biao": "J",
				"t1": "关羽",
				"t2": "你是个当机则断、精明干练的人，积极进取形容你的确恰如其分。但同时你更是个值得依靠的人，习惯把事情控制在自己可以支配的范围内，喜欢细水长流的经营自己的事业，往往不经意间就构建出百年大计。你不会放纵自己，也不会因不值得的事情虐待自己。无论何时，你都流露出动静皆宜的吸引力。",            
			},{
				"biao": "K",
				"t1": "赵云",
				"t2": "你的稳健可谓是从容不迫，凡事都讲求规则和合理性，做出的决定讲求中庸却又无可挑剔，在你身上看不到浮夸与或者求甚解的言行。你坚信对别人的负责便是对自己的忠诚，面对**能够很好的把持住自己，具有不为外力所动的耐力和持久力。你信奉“能活着就该好好活着”的道理，唯实际主义至上。",            
			},{
				"biao": "L",
				"t1": "夏侯惇",
				"t2": "你有着令旁人咋舌的强烈第六感，也有着不屈不挠的强悍性格，让你妥协实在是很困难的事。你争强好胜，但又习惯以自我为中心，因而注重自我保护，往往以冷漠示人，让异己产生距离感。你往往通过对自己要求的超越，不断填补内心深处的激进欲望，在决定行动时会表现的大胆积极，敢爱敢恨。",            
			},{
				"biao": "M",
				"t1": "孙权",
				"t2": "你生性善解人意，感情丰富，喜欢通过自己的平衡去化解不稳定的因素。你重视感情关系中的和谐，喜欢对他人表示善意，很会顾及别人的感受。你有情却不多情，你可以改变却不善变，你喜欢亲身去经历一些传奇的故事，会很向往居高临下的那份成就，然而真实的目的是为了以更包容的姿态去体贴世人。",            
			},{
				"biao": "N",
				"t1": "华佗",
				"t2": "你喜欢稳定而有保障的生活，内心往往有着不为人所知的不安全感。你注重修缮和身边每一个人的关系，也甘愿做任劳任怨的支持者，并不是你在乎他们的感受，而是你需要通过这种方式维系自己情感世界的完整。你有着很强的物质追求，喜欢通过自己的努力保障衣食住行的富足乃至奢华。",            
			},{
				"biao": "O",
				"t1": "刘备",
				"t2": "你永远是众人之中最与世无争的那个，却也是最周到体贴令人依赖的那个。你沉默、优雅，有一种发自内在的亲和气质，令人感觉舒服，在岁月的沉淀中更散发出不可抵挡的魅力。在你身边的每一个人，都会感受到你的优美与友善，无关外貌，亦无关年龄，只是沁人心脾的魅力。",            
			},{
				"biao": "P",
				"t1": "郭嘉",
				"t2": "你有着平易近人的亲和品质，含蓄内敛不张扬，但始终以很高的标准严格要求甚至苛求自己。通常都会看到你很无私的帮助别人，实际上你内心深处也很需要别人的关怀和照顾。你喜欢人群，不爱孤单，终生都追求着心灵的归属，一个永远的避风港。你情愿倾尽所有，换取一个厮守一生的知己。",            
			},{
				"biao": "Q",
				"t1": "黄盖",
				"t2": "你是个勇者无畏的探险家，喜欢孤身犯险的一往无前，更喜欢释放天性的无拘无束，是个典型的享乐主义派。你对于成功有着过度的渴求，任何时地都不会放弃希望和理想，然而你的成功又倚赖于亲密无间的伙伴。每当你感受到被压力束缚，你逃得比谁都快，这份自私的根源在于你对自由难以遏制的向往。",            
			},{
				"biao": "R",
				"t1": "大乔",
				"t2": "你是个异常现实而又精明世故的弄潮儿，有着泼辣无畏的性情，也有着不计代价的果断。你喜欢彰显自己精明强干的一面，你的光芒往往无人可以遮盖。你是个犀利而略显腹黑的人，你讨厌各种冠冕堂皇的教条，比起礼义廉耻和所谓原则，你认为实际好处才更有发言权。",            
			},{
				"biao": "S",
				"t1": "许褚",
				"t2": "你对于生活有着独到的见地，是个冷静沉着不急于暴露实力的人，但往往厚积薄发，在最适合的时机便会一鸣惊人。你青睐于稳扎稳打的生活模式，乐意从事自己有经验的事物，比较喜欢低调而与世无争，但始终很明确自己的目标，有很强的责任意识，只是容易给人留下刻薄无情的印象。",            
			},{
				"biao": "T",
				"t1": "甘宁",
				"t2": "你是个外表浮夸内心坚忍的强者，看似率性天真，实则运筹帷幄，有着深思熟虑的大智慧。你敢做敢当，向来敢于为自己的行为承担责任，也从不怨天尤人。你喜欢冲锋于时代的先列，为后人探索出一条光明坦途，却也不计较自己所要付出的代价，在争名逐利的时代中，你显得格外可贵。",            
			},{
				"biao": "U",
				"t1": "诸葛亮",
				"t2": "你淡泊名利，不求光耀一时，却能居安思危，凡事都力争稳妥。你有着未卜先知般的灵验，而这完全来源于你对生活谨慎的度量，和日积月累的悉心储备，而你也喜欢被人恭维为智者。你精益求精，通晓时局，有着以不变应万变的从容和自信。你喜欢灵魂的透澈与透彻，用心细如尘去注解仁慈与博爱。",            
			},{
				"biao": "V",
				"t1": "曹操",
				"t2": "你有着爱憎分明的鲜明性格，更有着功成名就的雄心壮志。你喜欢使自己具有权威性，因而你善于与他人沟通，同时你野心很大，通常对自己和伴侣的要求会很高。你具有审判律师的个性，享受热烈的辩论，不会轻易认输，凡事都力争寻求到真相。你相信因果循环报应不爽的理论，因而做事也会患得患失。",            
			},{
				"biao": "W",
				"t1": "司马懿",
				"t2": "你的品格中有着格物致知的精确，也有着止戈为武的睿智。你喜欢热情的参与到周遭环境之中与他人互动，有比较旺盛的控制欲望，会有意气用事的一面，但更多时候会显示出城府和心计。你会非常注重自己的个人空间，同时也能用清晰的眼光看世间的纷扰，却不刻意逃避，敢于直面各种尖锐的问题。",            
			},{
				"biao": "X",
				"t1": "吕布",
				"t2": "你崇尚绝对的力量，坚信真正的强盛可以无坚不摧，对于自己的生命有使命感。你喜欢被人肯定，格外钟情于稳操胜券的优越感，开朗而富有领袖潜质，做事干脆利落，斩钉截铁，向来不会拖泥带水。平日里的你悠闲中流露优雅，即使忙碌为之奔驰，也能在日日如是的工作中散发魅力。",            
			},{
				"biao": "Y",
				"t1": "张辽",
				"t2": "你具有高瞻远瞩的领袖气魄，却也有着刨根问底的敬业精神。你在抉择之际会表现出异于常人的果断，凡事都力求有备无患，喜欢在掌握先机之后直切主题。你有着较强的判断意识，也有着比较独到的处理方式，习惯思考如何把隐患降低到最小，用冷静和理智去看生活中的春去春来。",            
			}];
              document.body.className = "";
			function tarShare(score){
			var url = dataForWeixin.url+"list/share.html?spid=sanguo&score=" +score+"&t=" + dataForWeixin.title + "&d=" +dataForWeixin.desc ;
				
				location.href = url;
				return false;
			}
			function tarHref(type){
				if(type==1){
					var urls = "http://www.oslook.com/test/";
				}else{
					var urls = dataForWeixin.server+"/test/";
				}
				location.href = urls;
				return false;
			}
			function showAns(ans){
				ans = ans-1;
				if(ans<0 || ans>25){
					ans = 1;
				}
				$("#sans").show();
				$("#fis").html("<span>"+ylist[ans].biao+"</span>"+ylist[ans].t1);
				$("#sec").html(ylist[ans].t2);
			}
			var s = getQueryString("s");
			showAns(s);
			</script>
<img id="hideADbtn" src="../image/closebtn.png" style="position:fixed; z-index:9999; bottom:50px; left:0;
display:&#39;&#39; " ontouchstart="closeADFunc();">
<div id="spn" style="position:fixed; bottom:0;left:0;height:50px;width:320px;"></div>			    
			    
<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe790b64cf9b706fab95d6dc6fa5838fe' type='text/javascript'%3E%3C/script%3E"));
</script></div>

</body>
</html>